<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 28 15:03:49 CET 2005 -->
<TITLE>
CoreJMatLink
</TITLE>

<META NAME="keywords" CONTENT="jmatlink.CoreJMatLink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CoreJMatLink";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreJMatLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jmatlink/JMatLink.html" title="class in jmatlink"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreJMatLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jmatlink</FONT>
<BR>
Class CoreJMatLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">java.lang.Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jmatlink.CoreJMatLink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CoreJMatLink</B><DT>extends java.lang.Thread</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#THREAD_DEAD">THREAD_DEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#THREAD_DYING">THREAD_DYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#THREAD_RUNNING">THREAD_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#THREAD_STARTING">THREAD_STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#CoreJMatLink()">CoreJMatLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constructor for the CoreJMatLink library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engClose()">engClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection to MATLAB. 
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engClose(long)">engClose</A></B>(long&nbsp;epL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a specified connection to an instance of MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engCloseAll()">engCloseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all open handles to MATLAB. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engEvalString(long, java.lang.String)">engEvalString</A></B>(long&nbsp;epL,
              java.lang.String&nbsp;evalS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an expression in MATLAB's workspace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engEvalString(java.lang.String)">engEvalString</A></B>(java.lang.String&nbsp;evalS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an expression in MATLAB's workspace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engGetOutputBuffer()">engGetOutputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outputs of previous commands from MATLAB's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engGetOutputBuffer(long)">engGetOutputBuffer</A></B>(long&nbsp;epL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ouputs of previous commands in MATLAB's workspace.          

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engGetScalar(long, java.lang.String)">engGetScalar</A></B>(long&nbsp;epL,
             java.lang.String&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scalar value from a specified workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engGetScalar(java.lang.String)">engGetScalar</A></B>(java.lang.String&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scalar value from MATLAB's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engGetVariable(long, java.lang.String)">engGetVariable</A></B>(long&nbsp;epL,
               java.lang.String&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array from a specified instance/workspace of MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engGetVariable(java.lang.String)">engGetVariable</A></B>(java.lang.String&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array from MATLAB's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engGetVisible(long)">engGetVisible</A></B>(long&nbsp;epL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engOpen(java.lang.String)">engOpen</A></B>(java.lang.String&nbsp;startCmdS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open engine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engOpenSingleUse(java.lang.String)">engOpenSingleUse</A></B>(java.lang.String&nbsp;startCmdS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open engine for single use. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engOutputBuffer()">engOutputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outputs of previous commands from MATLAB's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engOutputBuffer(long, int)">engOutputBuffer</A></B>(long&nbsp;epL,
                int&nbsp;buflenI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ouputs of previous commands in MATLAB's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engPutVariable(long, java.lang.String, double[][])">engPutVariable</A></B>(long&nbsp;epL,
               java.lang.String&nbsp;arrayS,
               double[][]&nbsp;valuesDD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array (2 dimensional) into a specified instance/workspace of 
   MATLAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engPutVariable(java.lang.String, double[][])">engPutVariable</A></B>(java.lang.String&nbsp;arrayS,
               double[][]&nbsp;valuesDD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array (2 dimensional) into MATLAB's workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#engSetVisible(long, boolean)">engSetVisible</A></B>(long&nbsp;epL,
              boolean&nbsp;engVisB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#getNoOfEngines()">getNoOfEngines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of currently opened engines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#getThreadStatus()">getThreadStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closing of the engine thread takes some time. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this kills the engine thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/CoreJMatLink.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debugB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch on or disable debug information printed to standard output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="THREAD_DEAD"><!-- --></A><H3>
THREAD_DEAD</H3>
<PRE>
public static final int <B>THREAD_DEAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jmatlink.CoreJMatLink.THREAD_DEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_STARTING"><!-- --></A><H3>
THREAD_STARTING</H3>
<PRE>
public static final int <B>THREAD_STARTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jmatlink.CoreJMatLink.THREAD_STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_RUNNING"><!-- --></A><H3>
THREAD_RUNNING</H3>
<PRE>
public static final int <B>THREAD_RUNNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jmatlink.CoreJMatLink.THREAD_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_DYING"><!-- --></A><H3>
THREAD_DYING</H3>
<PRE>
public static final int <B>THREAD_DYING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jmatlink.CoreJMatLink.THREAD_DYING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CoreJMatLink()"><!-- --></A><H3>
CoreJMatLink</H3>
<PRE>
public <B>CoreJMatLink</B>()</PRE>
<DL>
<DD>This is the constructor for the CoreJMatLink library.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getThreadStatus()"><!-- --></A><H3>
getThreadStatus</H3>
<PRE>
public int <B>getThreadStatus</B>()</PRE>
<DL>
<DD>closing of the engine thread takes some time. During this time NO call 
    to engOpen() or engOpenSingleUse() MUST be made.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>status of the CoreJMatLink thread (DEAD, STARTING, DYING, RUNNING)</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD>this kills the engine thread
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfEngines()"><!-- --></A><H3>
getNoOfEngines</H3>
<PRE>
public int <B>getNoOfEngines</B>()</PRE>
<DL>
<DD>Returns the number of currently opened engines
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of open engines</DL>
</DD>
</DL>
<HR>

<A NAME="engOpen(java.lang.String)"><!-- --></A><H3>
engOpen</H3>
<PRE>
public void <B>engOpen</B>(java.lang.String&nbsp;startCmdS)</PRE>
<DL>
<DD>Open engine. This command is used to open a <b>single</b> connection
  to MATLAB.<p> This command is only useful on unix systems. On windows
  the optional parameter <b>must</b> be NULL.
  This method is used in conjunction with engClose()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startCmdS</CODE> - start command for engine. Does not work on Windows.</DL>
</DD>
</DL>
<HR>

<A NAME="engOpenSingleUse(java.lang.String)"><!-- --></A><H3>
engOpenSingleUse</H3>
<PRE>
public long <B>engOpenSingleUse</B>(java.lang.String&nbsp;startCmdS)</PRE>
<DL>
<DD>Open engine for single use. This command is used to open
  <b>multiple</b> connections to MATLAB.
  This method is used in conjunction with engClose( enginePointer )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startCmdS</CODE> - start command for engine. Does not work on Windows.</DL>
</DD>
</DL>
<HR>

<A NAME="engClose()"><!-- --></A><H3>
engClose</H3>
<PRE>
public void <B>engClose</B>()</PRE>
<DL>
<DD>Close the connection to MATLAB. 
  This method is used in conjunction with engOpen()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engClose(long)"><!-- --></A><H3>
engClose</H3>
<PRE>
public void <B>engClose</B>(long&nbsp;epL)</PRE>
<DL>
<DD>Close a specified connection to an instance of MATLAB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epL</CODE> - close one connection to the engine, with pointer epL</DL>
</DD>
</DL>
<HR>

<A NAME="engCloseAll()"><!-- --></A><H3>
engCloseAll</H3>
<PRE>
public void <B>engCloseAll</B>()</PRE>
<DL>
<DD>Close all open handles to MATLAB. This methods closes all connections, which
 have been opened using engOpen() and engOpenSingleUse().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engSetVisible(long, boolean)"><!-- --></A><H3>
engSetVisible</H3>
<PRE>
public void <B>engSetVisible</B>(long&nbsp;epL,
                          boolean&nbsp;engVisB)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epL</CODE> - <DD><CODE>engVisB</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="engGetVisible(long)"><!-- --></A><H3>
engGetVisible</H3>
<PRE>
public boolean <B>engGetVisible</B>(long&nbsp;epL)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epL</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="engEvalString(java.lang.String)"><!-- --></A><H3>
engEvalString</H3>
<PRE>
public void <B>engEvalString</B>(java.lang.String&nbsp;evalS)</PRE>
<DL>
<DD>Evaluate an expression in MATLAB's workspace. This function is used for the 
  general engine connection. Usage is in conjuction with engOpen(), engClose()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evalS</CODE> - String which contains MATLAB commands (e.g. "sin(a);b=rand(3,4)")</DL>
</DD>
</DL>
<HR>

<A NAME="engEvalString(long, java.lang.String)"><!-- --></A><H3>
engEvalString</H3>
<PRE>
public void <B>engEvalString</B>(long&nbsp;epL,
                          java.lang.String&nbsp;evalS)</PRE>
<DL>
<DD>Evaluate an expression in MATLAB's workspace. This function is used for all 
  connections to MATLAB which have been opened by epL=engOpenSingleUse(), engClose(epL)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epL</CODE> - pointer to individual connection to the engine<DD><CODE>evalS</CODE> - String which contains MATLAB commands (e.g. "sin(a);b=rand(3,4)")</DL>
</DD>
</DL>
<HR>

<A NAME="engGetScalar(java.lang.String)"><!-- --></A><H3>
engGetScalar</H3>
<PRE>
public double <B>engGetScalar</B>(java.lang.String&nbsp;arrayS)</PRE>
<DL>
<DD>Get a scalar value from MATLAB's workspace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetScalar(long, java.lang.String)"><!-- --></A><H3>
engGetScalar</H3>
<PRE>
public double <B>engGetScalar</B>(long&nbsp;epL,
                           java.lang.String&nbsp;arrayS)</PRE>
<DL>
<DD>Get a scalar value from a specified workspace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epL</CODE> - pointer to individual connection to the engine
<DT><B>Returns:</B><DD>scalar value from the workspace</DL>
</DD>
</DL>
<HR>

<A NAME="engGetVariable(java.lang.String)"><!-- --></A><H3>
engGetVariable</H3>
<PRE>
public double[][] <B>engGetVariable</B>(java.lang.String&nbsp;arrayS)</PRE>
<DL>
<DD>Get an array from MATLAB's workspace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetVariable(long, java.lang.String)"><!-- --></A><H3>
engGetVariable</H3>
<PRE>
public double[][] <B>engGetVariable</B>(long&nbsp;epL,
                                 java.lang.String&nbsp;arrayS)</PRE>
<DL>
<DD>Get an array from a specified instance/workspace of MATLAB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutVariable(java.lang.String, double[][])"><!-- --></A><H3>
engPutVariable</H3>
<PRE>
public void <B>engPutVariable</B>(java.lang.String&nbsp;arrayS,
                           double[][]&nbsp;valuesDD)</PRE>
<DL>
<DD>Put an array (2 dimensional) into MATLAB's workspace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutVariable(long, java.lang.String, double[][])"><!-- --></A><H3>
engPutVariable</H3>
<PRE>
public void <B>engPutVariable</B>(long&nbsp;epL,
                           java.lang.String&nbsp;arrayS,
                           double[][]&nbsp;valuesDD)</PRE>
<DL>
<DD>Put an array (2 dimensional) into a specified instance/workspace of 
   MATLAB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOutputBuffer()"><!-- --></A><H3>
engOutputBuffer</H3>
<PRE>
public int <B>engOutputBuffer</B>()</PRE>
<DL>
<DD>Return the outputs of previous commands from MATLAB's workspace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="engOutputBuffer(long, int)"><!-- --></A><H3>
engOutputBuffer</H3>
<PRE>
public int <B>engOutputBuffer</B>(long&nbsp;epL,
                           int&nbsp;buflenI)</PRE>
<DL>
<DD>Return the ouputs of previous commands in MATLAB's workspace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="engGetOutputBuffer()"><!-- --></A><H3>
engGetOutputBuffer</H3>
<PRE>
public java.lang.String <B>engGetOutputBuffer</B>()</PRE>
<DL>
<DD>Return the outputs of previous commands from MATLAB's workspace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetOutputBuffer(long)"><!-- --></A><H3>
engGetOutputBuffer</H3>
<PRE>
public java.lang.String <B>engGetOutputBuffer</B>(long&nbsp;epL)</PRE>
<DL>
<DD>Return the ouputs of previous commands in MATLAB's workspace.          

 Right now the parameter <i>buflen</i> is not supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debugB)</PRE>
<DL>
<DD>Switch on or disable debug information printed to standard output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreJMatLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jmatlink/JMatLink.html" title="class in jmatlink"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreJMatLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
