<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 28 15:03:49 CET 2005 -->
<TITLE>
JMatLink
</TITLE>

<META NAME="keywords" CONTENT="jmatlink.JMatLink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JMatLink";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMatLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jmatlink/CoreJMatLink.html" title="class in jmatlink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMatLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jmatlink</FONT>
<BR>
Class JMatLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jmatlink.JMatLink</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JMatLink</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#JMatLink()">JMatLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constructor for the JMatLink library. 
  
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engClose()">engClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection to matlab.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engClose(long)">engClose</A></B>(long&nbsp;epI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a specified connection to an instance of matlab.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engCloseAll()">engCloseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all connections to matlab
 E.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engEvalString(long, java.lang.String)">engEvalString</A></B>(long&nbsp;epI,
              java.lang.String&nbsp;evalS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an expression in a specified workspace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engEvalString(java.lang.String)">engEvalString</A></B>(java.lang.String&nbsp;evalS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an expression in matlab's workspace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetArray(long, java.lang.String)">engGetArray</A></B>(long&nbsp;epI,
            java.lang.String&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array from a specified instance/workspace of matlab.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetArray(java.lang.String)">engGetArray</A></B>(java.lang.String&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array from matlab's workspace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetCharArray(long, java.lang.String)">engGetCharArray</A></B>(long&nbsp;epI,
                java.lang.String&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an 'char' array (string) from matlab's workspace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetCharArray(java.lang.String)">engGetCharArray</A></B>(java.lang.String&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an 'char' array (string) from matlab's workspace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetFigure(int, int, int)">engGetFigure</A></B>(int&nbsp;figure,
             int&nbsp;dx,
             int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return image of figure from Matlab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetFigure(long, int, int, int)">engGetFigure</A></B>(long&nbsp;epI,
             int&nbsp;figure,
             int&nbsp;dx,
             int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return image of figure from Matlab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetOutputBuffer()">engGetOutputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outputs of previous commands from a specified instance/
   workspace form matlab.          
                                                                          
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetOutputBuffer(long)">engGetOutputBuffer</A></B>(long&nbsp;epI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ouputs of previous commands in matlab's workspace.          

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetScalar(long, java.lang.String)">engGetScalar</A></B>(long&nbsp;epI,
             java.lang.String&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scalar value from a specified workspace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetScalar(java.lang.String)">engGetScalar</A></B>(java.lang.String&nbsp;arrayS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scalar value from matlab's workspace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engGetVisible(long)">engGetVisible</A></B>(long&nbsp;epI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the visibility status of the Matlab window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engOpen()">engOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open engine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engOpen(java.lang.String)">engOpen</A></B>(java.lang.String&nbsp;startCmdS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open engine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engOpenSingleUse()">engOpenSingleUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;engOpenSingleUse   *****************************
  Open engine for single use. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engOpenSingleUse(java.lang.String)">engOpenSingleUse</A></B>(java.lang.String&nbsp;startCmdS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open engine for single use. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engOutputBuffer()">engOutputBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outputs of previous commands from matlab's workspace.          
                                                                          
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engOutputBuffer(long)">engOutputBuffer</A></B>(long&nbsp;epI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the outputs of previous commands from a specified instance/
   workspace form matlab.          
                                                                          
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engOutputBuffer(long, int)">engOutputBuffer</A></B>(long&nbsp;epI,
                int&nbsp;buflenI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ouputs of previous commands in matlab's workspace.          

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engPutArray(long, java.lang.String, double)">engPutArray</A></B>(long&nbsp;epI,
            java.lang.String&nbsp;arrayS,
            double&nbsp;valueD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array into a specified instance/workspace of matlab.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engPutArray(long, java.lang.String, double[])">engPutArray</A></B>(long&nbsp;epI,
            java.lang.String&nbsp;arrayS,
            double[]&nbsp;valuesD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array (1 dimensional) into a specified instance/workspace of 
   matlab.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engPutArray(long, java.lang.String, double[][])">engPutArray</A></B>(long&nbsp;epI,
            java.lang.String&nbsp;arrayS,
            double[][]&nbsp;valuesDD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array (2 dimensional) into a specified instance/workspace of 
   matlab.
                  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engPutArray(java.lang.String, double)">engPutArray</A></B>(java.lang.String&nbsp;arrayS,
            double&nbsp;valueD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array into matlab's workspace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engPutArray(java.lang.String, double[])">engPutArray</A></B>(java.lang.String&nbsp;arrayS,
            double[]&nbsp;valuesD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array (1 dimensional) into a specified instance/workspace of 
   matlab.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engPutArray(java.lang.String, double[][])">engPutArray</A></B>(java.lang.String&nbsp;arrayS,
            double[][]&nbsp;valuesDD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array (2 dimensional) into matlab's workspace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engPutArray(java.lang.String, int)">engPutArray</A></B>(java.lang.String&nbsp;arrayS,
            int&nbsp;valueI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an array into a specified workspace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#engSetVisible(long, boolean)">engSetVisible</A></B>(long&nbsp;epI,
              boolean&nbsp;visB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visibility of the Matlab window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current version of JMatLink
 
 E.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obsolete method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jmatlink/JMatLink.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debugB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch on or disable debug information printed to standard output.

 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JMatLink()"><!-- --></A><H3>
JMatLink</H3>
<PRE>
public <B>JMatLink</B>()</PRE>
<DL>
<DD>This is the constructor for the JMatLink library. 
  
 <p>E.g.:<br>
 <pre>
   <b>JMatLink</b> engine = new <b>JMatLink()</b>;
   engine.engOpen();   
   engine.engEvalString("surf(peaks)");  
   engine.engClose();
 </pre>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the current version of JMatLink
 
 <p>E.g.:<br>
 <pre>
   JMatLink engine = new JMatLink();
   System.out.println("version 0 "+ <b>engine.getVersion()</b>);
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VERSION of JMatLink</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD>obsolete method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOpen()"><!-- --></A><H3>
engOpen</H3>
<PRE>
public void <B>engOpen</B>()</PRE>
<DL>
<DD>Open engine. This command is used to open a <b>single</b> connection
  to matlab.
  
 <p>E.g.:<br>
 <pre>
   JMatLink engine = new JMatLink();
   engine.<b>engOpen()</b>;   
   engine.engEvalString("surf(peaks)");  
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOpen(java.lang.String)"><!-- --></A><H3>
engOpen</H3>
<PRE>
public void <B>engOpen</B>(java.lang.String&nbsp;startCmdS)</PRE>
<DL>
<DD>Open engine. This command is used to open a <b>single</b> connection
   to matlab.<p> This command is only useful on unix systems. On windows
   the optional parameter <b>must</b> be NULL.
  
 <p>E.g.:<br>
 <pre>
   JMatLink engine = new JMatLink();
   engine.<b>engOpen("commands to start matlab")</b>;   
   engine.engEvalString("surf(peaks)");  
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOpenSingleUse()"><!-- --></A><H3>
engOpenSingleUse</H3>
<PRE>
public long <B>engOpenSingleUse</B>()</PRE>
<DL>
<DD>engOpenSingleUse   *****************************
  Open engine for single use. This command is used to open
  <b>multiple</b> connections to matlab.
  
 <p>E.g.:<br>
 <pre>
   long a,b;
   JMatLink engine = new JMatLink();
   a = engine.<b>engOpenSingleUse()</b>;   // start first matlab session
   b = engine.<b>engOpenSingleUse()</b>;   // start second matlab session
   engine.engEvalString(a, "surf(peaks)");  
   engine.engEvalString(b, "foo=ones(10,0)");
   engine.engClose(a);
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOpenSingleUse(java.lang.String)"><!-- --></A><H3>
engOpenSingleUse</H3>
<PRE>
public long <B>engOpenSingleUse</B>(java.lang.String&nbsp;startCmdS)</PRE>
<DL>
<DD>Open engine for single use. This command is used to open
  <b>multiple</b> connections to matlab.
  
 <p>E.g.:<br>
 <pre>
   long a,b;
   JMatLink engine = new JMatLink();
   a = engine.<b>engOpenSingleUse("start matlab")</b>;   // start first matlab session
   b = engine.<b>engOpenSingleUse("start matlab")</b>;   // start second matlab session
   engine.engEvalString(a, "surf(peaks)");  
   engine.engEvalString(b, "foo=ones(10,0)");
   engine.engClose(a);
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engClose()"><!-- --></A><H3>
engClose</H3>
<PRE>
public void <B>engClose</B>()</PRE>
<DL>
<DD>Close the connection to matlab.

 <p>E.g.:<br>
 <pre>
  JMatLink engine = new JMatLink();
  engine.engOpen();
  engine.engEvalString("surf(peaks)");   
  engine.<b>engClose()</b>;  
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engClose(long)"><!-- --></A><H3>
engClose</H3>
<PRE>
public void <B>engClose</B>(long&nbsp;epI)</PRE>
<DL>
<DD>Close a specified connection to an instance of matlab.

 <p>E.g.:<br>
 <pre>
  long a,b;
  JMatLink engine = new JMatLink();
  a = engine.engOpenSingleUse();       // start first  matlab session
  b = engine.engOpenSingleUse();       // start second matlab session
  engine.engEvalString(b, "surf(peaks)");   
  engine.engEvalString(a, "array = randn(23)");   
  engine.<b>engClose</b>(a);      // Close the first  connection to matlab
  engine.<b>engClose</b>(b);      // Close the second connection to matlab
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engCloseAll()"><!-- --></A><H3>
engCloseAll</H3>
<PRE>
public void <B>engCloseAll</B>()</PRE>
<DL>
<DD>Close all connections to matlab
 <p>E.g.:<br>
 <pre>
  long a,b;
  JMatLink engine = new JMatLink();
  engine.engOpen();                    // start the general session
  engine.engEvalString("x=sin(5)");
  a = engine.engOpenSingleUse();       // start first  matlab session
  b = engine.engOpenSingleUse();       // start second matlab session
  engine.engEvalString(b, "surf(peaks)");   
  engine.engEvalString(a, "array = randn(23)");   
  engine.<b>engCloseAll</b>();      // Close all connections to matlab
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engSetVisible(long, boolean)"><!-- --></A><H3>
engSetVisible</H3>
<PRE>
public void <B>engSetVisible</B>(long&nbsp;epI,
                          boolean&nbsp;visB)</PRE>
<DL>
<DD>Set the visibility of the Matlab window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epI</CODE> - engine handle<DD><CODE>visB</CODE> - desired visiblity true/false</DL>
</DD>
</DL>
<HR>

<A NAME="engGetVisible(long)"><!-- --></A><H3>
engGetVisible</H3>
<PRE>
public boolean <B>engGetVisible</B>(long&nbsp;epI)</PRE>
<DL>
<DD>return the visibility status of the Matlab window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epI</CODE> - engine handle
<DT><B>Returns:</B><DD>visiblity true/false</DL>
</DD>
</DL>
<HR>

<A NAME="engEvalString(java.lang.String)"><!-- --></A><H3>
engEvalString</H3>
<PRE>
public void <B>engEvalString</B>(java.lang.String&nbsp;evalS)</PRE>
<DL>
<DD>Evaluate an expression in matlab's workspace.

 E.g.:<br>
 <pre>
   JMatLink engine = new JMatLink();
   engine.engOpen();   
   engine.<b>engEvalString</b>("surf(peaks)");
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engEvalString(long, java.lang.String)"><!-- --></A><H3>
engEvalString</H3>
<PRE>
public void <B>engEvalString</B>(long&nbsp;epI,
                          java.lang.String&nbsp;evalS)</PRE>
<DL>
<DD>Evaluate an expression in a specified workspace.

 <p>E.g.:<br>
 <pre>
  long a,b;
  JMatLink engine = new JMatLink();
  a = engine.engOpenSingleUse();  
  engine.<b>engEvalString</b>(a, "surf(peaks)");
  engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetScalar(java.lang.String)"><!-- --></A><H3>
engGetScalar</H3>
<PRE>
public double <B>engGetScalar</B>(java.lang.String&nbsp;arrayS)</PRE>
<DL>
<DD>Get a scalar value from matlab's workspace.

 <p>E.g.:<br>
 <pre>
  double a;
  JMatLink engine = new JMatLink();
  engine.engOpen();
  engine.engEvalString("foo = sin( 3 )");
  a = engine.<b>engGetScalar</b>("foo");  
  engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetScalar(long, java.lang.String)"><!-- --></A><H3>
engGetScalar</H3>
<PRE>
public double <B>engGetScalar</B>(long&nbsp;epI,
                           java.lang.String&nbsp;arrayS)</PRE>
<DL>
<DD>Get a scalar value from a specified workspace.

 <p>E.g.:<br>
 <pre>
   double a;
   long b;
   JMatLink engine = new JMatLink();
   b = engine.engOpenSigleUse();  
   engine.engEvalString(b, "foo = sin( 3 )");
   a = engine.<b>engGetScalar</b>(b, "foo");
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetArray(java.lang.String)"><!-- --></A><H3>
engGetArray</H3>
<PRE>
public double[][] <B>engGetArray</B>(java.lang.String&nbsp;arrayS)</PRE>
<DL>
<DD>Get an array from matlab's workspace.

 <p>E.g.:<br>
 <pre>
   double[][] array;
   JMatLink engine = new JMatLink();
   engine.engOpen();
   engine.engEvalString("array = rand(10);");
   array = engine.<b>engGetArray</b>("array");
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetArray(long, java.lang.String)"><!-- --></A><H3>
engGetArray</H3>
<PRE>
public double[][] <B>engGetArray</B>(long&nbsp;epI,
                              java.lang.String&nbsp;arrayS)</PRE>
<DL>
<DD>Get an array from a specified instance/workspace of matlab.

 <p>E.g.:<br>
 <pre>
   long b;
   double[][] array;
   JMatLink engine = new JMatLink();
   b = engine.engOpenSingleUse();
   engine.engEvalString(b, "array = randn(10);");
   array = engine.<b>engGetArray</b>(b, "array");
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetCharArray(java.lang.String)"><!-- --></A><H3>
engGetCharArray</H3>
<PRE>
public java.lang.String[] <B>engGetCharArray</B>(java.lang.String&nbsp;arrayS)</PRE>
<DL>
<DD>Get an 'char' array (string) from matlab's workspace.

 <p>E.g.:<br>
 <pre>
   String array;
   JMatLink engine = new JMatLink();
   engine.engOpen(); 
   engine.engEvalString("array = 'hello world';");
   array = engine.<b>engGetCharArray</b>("array");
   System.out.println("output = "+ array);
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetCharArray(long, java.lang.String)"><!-- --></A><H3>
engGetCharArray</H3>
<PRE>
public java.lang.String[] <B>engGetCharArray</B>(long&nbsp;epI,
                                          java.lang.String&nbsp;arrayS)</PRE>
<DL>
<DD>Get an 'char' array (string) from matlab's workspace.

 <p>E.g.:<br>
 <pre>
   JMatLink engine = new JMatLink();
   long b = engine.engOpenSingleUse(); 
   engine.engEvalString(b, "array = 'hello world';");
   String array = engine.<b>engGetCharArray</b>(b,"array");
   System.out.println("output = "+ array);
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(java.lang.String, int)"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(java.lang.String&nbsp;arrayS,
                        int&nbsp;valueI)</PRE>
<DL>
<DD>Put an array into a specified workspace.

 <p>E.g.:<br>
 <pre>
   int array = 1;
   JMatLink engine = new JMatLink();
   engine.engOpen();  
   engine.<b>engPutArray</b>("array", array);
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(java.lang.String, double)"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(java.lang.String&nbsp;arrayS,
                        double&nbsp;valueD)</PRE>
<DL>
<DD>Put an array into matlab's workspace.

 <p>E.g.:<br>
 <pre>
   double array = 1;
   JMatLink engine = new JMatLink();
   engine.engOpen(); 
   engine.<b>engPutArray</b>("array", array);
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(long, java.lang.String, double)"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(long&nbsp;epI,
                        java.lang.String&nbsp;arrayS,
                        double&nbsp;valueD)</PRE>
<DL>
<DD>Put an array into a specified instance/workspace of matlab.

 <p>E.g.:<br>
 <pre>
   long b;
   double array = 1;
   JMatLink engine = new JMatLink();
   b = engine.engOpenSingleUse(); 
   engine.<b>engPutArray</b>(b, "array", array);
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(java.lang.String, double[])"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(java.lang.String&nbsp;arrayS,
                        double[]&nbsp;valuesD)</PRE>
<DL>
<DD>Put an array (1 dimensional) into a specified instance/workspace of 
   matlab.

 <p>E.g.:<br>
 <pre>
   double[] array = {1.0 , 2.0 , 3.0};
   JMatLink engine = new JMatLink();
   engine.engOpen();  
   engine.<b>engPutArray</b>("array", array);
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(long, java.lang.String, double[])"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(long&nbsp;epI,
                        java.lang.String&nbsp;arrayS,
                        double[]&nbsp;valuesD)</PRE>
<DL>
<DD>Put an array (1 dimensional) into a specified instance/workspace of 
   matlab.

 <p>E.g.:<br>
 <pre>
   long b;
   double[] array = {1.0 , 2.0 , 3.0};
   JMatLink engine = new JMatLink();
   b = engine.engOpenSingleUse();  
   engine.<b>engPutArray</b>(b, "array", array);
   engine.engClose(b);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(java.lang.String, double[][])"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(java.lang.String&nbsp;arrayS,
                        double[][]&nbsp;valuesDD)</PRE>
<DL>
<DD>Put an array (2 dimensional) into matlab's workspace.

 <p>E.g.:<br>
 <pre>
   double[][] array={{1.0 , 2.0 , 3.0},
                     {4.0 , 5.0 , 6.0}};
   JMatLink engine = new JMatLink();
   engine.engOpenSingleUse();  
   engine.<b>engPutArray</b>("array", array);
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engPutArray(long, java.lang.String, double[][])"><!-- --></A><H3>
engPutArray</H3>
<PRE>
public void <B>engPutArray</B>(long&nbsp;epI,
                        java.lang.String&nbsp;arrayS,
                        double[][]&nbsp;valuesDD)</PRE>
<DL>
<DD>Put an array (2 dimensional) into a specified instance/workspace of 
   matlab.
                  
 <p>E.g.:<br>                                          
 <pre>                                          
   long b;                                        
   double[][] array={{1.0 , 2.0 , 3.0},           
                     {4.0 , 5.0 , 6.0}};       
   JMatLink engine = new JMatLink();         
   b = engine.engOpenSingleUse();        
   engine.engPutArray(b, "array", array);         
   engine.engClose(b);             
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOutputBuffer()"><!-- --></A><H3>
engOutputBuffer</H3>
<PRE>
public int <B>engOutputBuffer</B>()</PRE>
<DL>
<DD>Return the outputs of previous commands from matlab's workspace.          
                                                                          
 <p>E.g.:<br>                                                                
 <pre>                                                                    
   String buffer;                                                         
   JMatLink engine = new JMatLink();                                    
   engine.engOpen();                                                   
   engine.<b>engOutputBuffer</b>();                              
   engine.engEvalString("surf(peaks)");                                   
   buffer = engine.<b>engGetOutputBuffer</b>();                              
   System.out.println("workspace " + buffer);                             
   engine.engClose();                                                     
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOutputBuffer(long)"><!-- --></A><H3>
engOutputBuffer</H3>
<PRE>
public int <B>engOutputBuffer</B>(long&nbsp;epI)</PRE>
<DL>
<DD>Return the outputs of previous commands from a specified instance/
   workspace form matlab.          
                                                                          
 <p>E.g.:<br>                                                                
 <pre>                                                                    
   String buffer;        
   long b;
   JMatLink engine = new JMatLink();                                      
   b= engine.engOpenSingleUse();                                                   
   engine.<b>engOutputBuffer</b>(b);                               
   engine.engEvalString("surf(peaks), a=555");                                   
   buffer = engine.<b>engGetOutputBuffer</b>(b);                              
   System.out.println("workspace " + buffer);                             
   engine.engClose(b);                                                     
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engOutputBuffer(long, int)"><!-- --></A><H3>
engOutputBuffer</H3>
<PRE>
public int <B>engOutputBuffer</B>(long&nbsp;epI,
                           int&nbsp;buflenI)</PRE>
<DL>
<DD>Return the ouputs of previous commands in matlab's workspace.          

 Right now the parameter <i>buflen</i> is not supported.
                                                                          
 <p>E.g.:<br>                                                                
 <pre>                                                                    
   String buffer;
   long b;                                                         
   JMatLink engine = new JMatLink();                                      
   b = engine.engOpen();                                                  
   engine.engEvalString(b, "surf(peaks)");                                   
   buffer = engine.<b>engOutputBuffer</b>(b, 10000);                              
   System.out.println("workspace " + buffer);                             
   engine.engClose(b);                                                     
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetOutputBuffer()"><!-- --></A><H3>
engGetOutputBuffer</H3>
<PRE>
public java.lang.String <B>engGetOutputBuffer</B>()</PRE>
<DL>
<DD>Return the outputs of previous commands from a specified instance/
   workspace form matlab.          
                                                                          
 <p>E.g.:<br>                                                                
 <pre>                                                                    
   String buffer;        
   JMatLink engine = new JMatLink();                                      
   engine.engOpen();                                                   
   engine.engEvalString("surf(peaks)");                                   
   buffer = engine.<b>engGetOutputBuffer</b>();                              
   System.out.println("workspace " + buffer);                             
   engine.engClose();                                                     
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetOutputBuffer(long)"><!-- --></A><H3>
engGetOutputBuffer</H3>
<PRE>
public java.lang.String <B>engGetOutputBuffer</B>(long&nbsp;epI)</PRE>
<DL>
<DD>Return the ouputs of previous commands in matlab's workspace.          

 Right now the parameter <i>buflen</i> is not supported.
                                                                          
 <p>E.g.:<br>                                                                
 <pre>                                                                    
   String buffer;
   long b;                                                         
   JMatLink engine = new JMatLink();                                      
   b = engine.engOpen();                                                  
   engine.engEvalString(b, "surf(peaks)");                                   
   buffer = engine.<b>engOutputBuffer</b>(b);                              
   System.out.println("workspace " + buffer);                             
   engine.engClose(b);                                                     
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engGetFigure(long, int, int, int)"><!-- --></A><H3>
engGetFigure</H3>
<PRE>
public java.awt.Image <B>engGetFigure</B>(long&nbsp;epI,
                                   int&nbsp;figure,
                                   int&nbsp;dx,
                                   int&nbsp;dy)</PRE>
<DL>
<DD>Return image of figure from Matlab
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epI</CODE> - handle to matlab engine<DD><CODE>figure</CODE> - handle to matlab figure n<DD><CODE>dx</CODE> - columns of image in pixels<DD><CODE>dy</CODE> - rows of image in pixels
<DT><B>Returns:</B><DD>image of the requested figure window from matlab</DL>
</DD>
</DL>
<HR>

<A NAME="engGetFigure(int, int, int)"><!-- --></A><H3>
engGetFigure</H3>
<PRE>
public java.awt.Image <B>engGetFigure</B>(int&nbsp;figure,
                                   int&nbsp;dx,
                                   int&nbsp;dy)</PRE>
<DL>
<DD>Return image of figure from Matlab
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>figure</CODE> - handle to matlab figure n<DD><CODE>dx</CODE> - columns of image in pixels<DD><CODE>dy</CODE> - rows of image in pixels
<DT><B>Returns:</B><DD>image of the requested figure window from matlab</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debugB)</PRE>
<DL>
<DD>Switch on or disable debug information printed to standard output.

 <p>Default setting is debug info disabled.
 <p>E.g.:<br>
 <pre>
   JMatLink engine = new JMatLink();
   engine.engOpenSingleUse();  
   engine.<b>setDebug(true)</b>;
   engine.engEvalString("a=ones(10,5);");
   engine.engClose();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMatLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jmatlink/CoreJMatLink.html" title="class in jmatlink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMatLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
