<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 28 15:03:49 CET 2005 -->
<TITLE>
jmatlink
</TITLE>

<META NAME="keywords" CONTENT="jmatlink package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jmatlink/package-summary.html" target="classFrame">jmatlink</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoreJMatLink.html" title="class in jmatlink" target="classFrame">CoreJMatLink</A>
<BR>
<A HREF="JMatLink.html" title="class in jmatlink" target="classFrame">JMatLink</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMatLinkException.html" title="class in jmatlink" target="classFrame">JMatLinkException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
