LOG(7853, 3084196752:): -------->>
LOG(7853, 3084196752:): Core session started on Tue Sep 16 2008 15:41:18.312080 by tbudev3 on TBUasm01
LOG(7853, 3084196752:): Debug logging disabled
LOG(7853, 3084196752:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(7853, 3084196752:): Device Camera set as camera.
LOG(7853, 3084196752:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(7853, 3084196752:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(7853, 3084196752:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(7853, 3084196752:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(7853, 3084196752:): Device DStage loaded from DemoCamera and labeled as X
LOG(7853, 3084196752:): Device DStage loaded from DemoCamera and labeled as Y
LOG(7853, 3084196752:): Device DStage loaded from DemoCamera and labeled as Z
LOG(7853, 3084196752:): Starting initialization sequence for 8 devices...
LOG(7853, 3084196752:): Device Camera initialized.
LOG(7853, 3084196752:): Device Dichroic initialized.
LOG(7853, 3084196752:): Device Emission initialized.
LOG(7853, 3084196752:): Device Excitation initialized.
LOG(7853, 3084196752:): Device Objective initialized.
LOG(7853, 3084196752:): Device X initialized.
LOG(7853, 3084196752:): Device Y initialized.
LOG(7853, 3084196752:): Device Z initialized.
LOG(7853, 3084196752:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(7853, 3084196752:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(7853, 3084196752:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(7853, 3084196752:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(7853, 3084196752:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(7853, 3084196752:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(7853, 3084196752:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(7853, 3084196752:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(7853, 3084196752:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(8247, 3084557200:): -------->>
LOG(8247, 3084557200:): Core session started on Tue Sep 16 2008 15:53:40.204829 by tbudev3 on TBUasm01
LOG(8247, 3084557200:): Debug logging disabled
LOG(8247, 3084557200:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(8247, 3084557200:): Device Camera set as camera.
LOG(8247, 3084557200:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(8247, 3084557200:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(8247, 3084557200:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(8247, 3084557200:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(8247, 3084557200:): Device DStage loaded from DemoCamera and labeled as X
LOG(8247, 3084557200:): Device DStage loaded from DemoCamera and labeled as Y
LOG(8247, 3084557200:): Device DStage loaded from DemoCamera and labeled as Z
LOG(8247, 3084557200:): Starting initialization sequence for 8 devices...
LOG(8247, 3084557200:): Device Camera initialized.
LOG(8247, 3084557200:): Device Dichroic initialized.
LOG(8247, 3084557200:): Device Emission initialized.
LOG(8247, 3084557200:): Device Excitation initialized.
LOG(8247, 3084557200:): Device Objective initialized.
LOG(8247, 3084557200:): Device X initialized.
LOG(8247, 3084557200:): Device Y initialized.
LOG(8247, 3084557200:): Device Z initialized.
LOG(8247, 3084557200:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(8247, 3084557200:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(8247, 3084557200:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(8247, 3084557200:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(8247, 3084557200:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(8247, 3084557200:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(8247, 3084557200:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(8247, 3084557200:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(8247, 3084557200:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(8288, 3084508048:): -------->>
LOG(8288, 3084508048:): Core session started on Tue Sep 16 2008 15:54:16.557079 by tbudev3 on TBUasm01
LOG(8288, 3084508048:): Debug logging disabled
LOG(8288, 3084508048:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(8288, 3084508048:): Device Camera set as camera.
LOG(8288, 3084508048:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(8288, 3084508048:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(8288, 3084508048:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(8288, 3084508048:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(8288, 3084508048:): Device DStage loaded from DemoCamera and labeled as X
LOG(8288, 3084508048:): Device DStage loaded from DemoCamera and labeled as Y
LOG(8288, 3084508048:): Device DStage loaded from DemoCamera and labeled as Z
LOG(8288, 3084508048:): Starting initialization sequence for 8 devices...
LOG(8288, 3084508048:): Device Camera initialized.
LOG(8288, 3084508048:): Device Dichroic initialized.
LOG(8288, 3084508048:): Device Emission initialized.
LOG(8288, 3084508048:): Device Excitation initialized.
LOG(8288, 3084508048:): Device Objective initialized.
LOG(8288, 3084508048:): Device X initialized.
LOG(8288, 3084508048:): Device Y initialized.
LOG(8288, 3084508048:): Device Z initialized.
LOG(8288, 3084508048:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(8288, 3084508048:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(8288, 3084508048:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(8288, 3084508048:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(8288, 3084508048:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(8288, 3084508048:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(8288, 3084508048:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(8288, 3084508048:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(8288, 3084508048:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(8329, 3084475280:): -------->>
LOG(8329, 3084475280:): Core session started on Tue Sep 16 2008 15:54:43.302438 by tbudev3 on TBUasm01
LOG(8329, 3084475280:): Debug logging disabled
LOG(8329, 3084475280:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(8329, 3084475280:): Device Camera set as camera.
LOG(8329, 3084475280:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(8329, 3084475280:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(8329, 3084475280:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(8329, 3084475280:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(8329, 3084475280:): Device DStage loaded from DemoCamera and labeled as X
LOG(8329, 3084475280:): Device DStage loaded from DemoCamera and labeled as Y
LOG(8329, 3084475280:): Device DStage loaded from DemoCamera and labeled as Z
LOG(8329, 3084475280:): Starting initialization sequence for 8 devices...
LOG(8329, 3084475280:): Device Camera initialized.
LOG(8329, 3084475280:): Device Dichroic initialized.
LOG(8329, 3084475280:): Device Emission initialized.
LOG(8329, 3084475280:): Device Excitation initialized.
LOG(8329, 3084475280:): Device Objective initialized.
LOG(8329, 3084475280:): Device X initialized.
LOG(8329, 3084475280:): Device Y initialized.
LOG(8329, 3084475280:): Device Z initialized.
LOG(8329, 3084475280:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(8329, 3084475280:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(8329, 3084475280:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(8329, 3084475280:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(8329, 3084475280:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(8329, 3084475280:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(8329, 3084475280:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(8329, 3084475280:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(8329, 3084475280:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(8389, 3084200848:): -------->>
LOG(8389, 3084200848:): Core session started on Tue Sep 16 2008 15:56:09.866140 by tbudev3 on TBUasm01
LOG(8389, 3084200848:): Debug logging disabled
LOG(8389, 3084200848:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(8389, 3084200848:): Device Camera set as camera.
LOG(8389, 3084200848:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(8389, 3084200848:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(8389, 3084200848:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(8389, 3084200848:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(8389, 3084200848:): Device DStage loaded from DemoCamera and labeled as X
LOG(8389, 3084200848:): Device DStage loaded from DemoCamera and labeled as Y
LOG(8389, 3084200848:): Device DStage loaded from DemoCamera and labeled as Z
LOG(8389, 3084200848:): Starting initialization sequence for 8 devices...
LOG(8389, 3084200848:): Device Camera initialized.
LOG(8389, 3084200848:): Device Dichroic initialized.
LOG(8389, 3084200848:): Device Emission initialized.
LOG(8389, 3084200848:): Device Excitation initialized.
LOG(8389, 3084200848:): Device Objective initialized.
LOG(8389, 3084200848:): Device X initialized.
LOG(8389, 3084200848:): Device Y initialized.
LOG(8389, 3084200848:): Device Z initialized.
LOG(8389, 3084200848:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(8389, 3084200848:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(8389, 3084200848:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(8389, 3084200848:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(8389, 3084200848:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(8389, 3084200848:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(8389, 3084200848:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(8389, 3084200848:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(8389, 3084200848:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(8419, 3084360592:): -------->>
LOG(8419, 3084360592:): Core session started on Tue Sep 16 2008 15:56:17.138308 by tbudev3 on TBUasm01
LOG(8419, 3084360592:): Debug logging disabled
LOG(8419, 3084360592:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(8419, 3084360592:): Device Camera set as camera.
LOG(8419, 3084360592:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(8419, 3084360592:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(8419, 3084360592:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(8419, 3084360592:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(8419, 3084360592:): Device DStage loaded from DemoCamera and labeled as X
LOG(8419, 3084360592:): Device DStage loaded from DemoCamera and labeled as Y
LOG(8419, 3084360592:): Device DStage loaded from DemoCamera and labeled as Z
LOG(8419, 3084360592:): Starting initialization sequence for 8 devices...
LOG(8419, 3084360592:): Device Camera initialized.
LOG(8419, 3084360592:): Device Dichroic initialized.
LOG(8419, 3084360592:): Device Emission initialized.
LOG(8419, 3084360592:): Device Excitation initialized.
LOG(8419, 3084360592:): Device Objective initialized.
LOG(8419, 3084360592:): Device X initialized.
LOG(8419, 3084360592:): Device Y initialized.
LOG(8419, 3084360592:): Device Z initialized.
LOG(8419, 3084360592:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(8419, 3084360592:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(8419, 3084360592:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(8419, 3084360592:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(8419, 3084360592:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(8419, 3084360592:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(8419, 3084360592:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(8419, 3084360592:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(8419, 3084360592:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(8454, 3084209040:): -------->>
LOG(8454, 3084209040:): Core session started on Tue Sep 16 2008 15:56:50.599157 by tbudev3 on TBUasm01
LOG(8454, 3084209040:): Debug logging disabled
LOG(8454, 3084209040:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(8454, 3084209040:): Device Camera set as camera.
LOG(8454, 3084209040:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(8454, 3084209040:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(8454, 3084209040:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(8454, 3084209040:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(8454, 3084209040:): Device DStage loaded from DemoCamera and labeled as X
LOG(8454, 3084209040:): Device DStage loaded from DemoCamera and labeled as Y
LOG(8454, 3084209040:): Device DStage loaded from DemoCamera and labeled as Z
LOG(8454, 3084209040:): Starting initialization sequence for 8 devices...
LOG(8454, 3084209040:): Device Camera initialized.
LOG(8454, 3084209040:): Device Dichroic initialized.
LOG(8454, 3084209040:): Device Emission initialized.
LOG(8454, 3084209040:): Device Excitation initialized.
LOG(8454, 3084209040:): Device Objective initialized.
LOG(8454, 3084209040:): Device X initialized.
LOG(8454, 3084209040:): Device Y initialized.
LOG(8454, 3084209040:): Device Z initialized.
LOG(8454, 3084209040:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(8454, 3084209040:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(8454, 3084209040:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(8454, 3084209040:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(8454, 3084209040:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(8454, 3084209040:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(8454, 3084209040:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(8454, 3084209040:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(8454, 3084209040:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(8504, 3084295056:): -------->>
LOG(8504, 3084295056:): Core session started on Tue Sep 16 2008 15:57:54.130797 by tbudev3 on TBUasm01
LOG(8504, 3084295056:): Debug logging disabled
LOG(8504, 3084295056:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(8504, 3084295056:): Device Camera set as camera.
LOG(8504, 3084295056:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(8504, 3084295056:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(8504, 3084295056:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(8504, 3084295056:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(8504, 3084295056:): Device DStage loaded from DemoCamera and labeled as X
LOG(8504, 3084295056:): Device DStage loaded from DemoCamera and labeled as Y
LOG(8504, 3084295056:): Device DStage loaded from DemoCamera and labeled as Z
LOG(8504, 3084295056:): Starting initialization sequence for 8 devices...
LOG(8504, 3084295056:): Device Camera initialized.
LOG(8504, 3084295056:): Device Dichroic initialized.
LOG(8504, 3084295056:): Device Emission initialized.
LOG(8504, 3084295056:): Device Excitation initialized.
LOG(8504, 3084295056:): Device Objective initialized.
LOG(8504, 3084295056:): Device X initialized.
LOG(8504, 3084295056:): Device Y initialized.
LOG(8504, 3084295056:): Device Z initialized.
LOG(8504, 3084295056:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(8504, 3084295056:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(8504, 3084295056:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(8504, 3084295056:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(8504, 3084295056:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(8504, 3084295056:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(8504, 3084295056:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(8504, 3084295056:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(8504, 3084295056:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(14193, 3084368784:): -------->>
LOG(14193, 3084368784:): Core session started on Thu Sep 18 2008 11:13:29.047985 by tbudev3 on TBUasm01
LOG(14193, 3084368784:): Debug logging disabled
LOG(14193, 3084368784:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(14193, 3084368784:): Device Camera set as camera.
LOG(14193, 3084368784:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(14193, 3084368784:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(14193, 3084368784:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(14193, 3084368784:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(14193, 3084368784:): Device DStage loaded from DemoCamera and labeled as X
LOG(14193, 3084368784:): Device DStage loaded from DemoCamera and labeled as Y
LOG(14193, 3084368784:): Device DStage loaded from DemoCamera and labeled as Z
LOG(14193, 3084368784:): Starting initialization sequence for 8 devices...
LOG(14193, 3084368784:): Device Camera initialized.
LOG(14193, 3084368784:): Device Dichroic initialized.
LOG(14193, 3084368784:): Device Emission initialized.
LOG(14193, 3084368784:): Device Excitation initialized.
LOG(14193, 3084368784:): Device Objective initialized.
LOG(14193, 3084368784:): Device X initialized.
LOG(14193, 3084368784:): Device Y initialized.
LOG(14193, 3084368784:): Device Z initialized.
LOG(14193, 3084368784:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(14193, 3084368784:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(14193, 3084368784:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(14193, 3084368784:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(14193, 3084368784:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(14193, 3084368784:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(14193, 3084368784:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(14193, 3084368784:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(14193, 3084368784:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(14495, 3084544912:): -------->>
LOG(14495, 3084544912:): Core session started on Thu Sep 18 2008 13:09:49.228546 by tbudev3 on TBUasm01
LOG(14495, 3084544912:): Debug logging disabled
LOG(14495, 3084544912:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(14495, 3084544912:): Device Camera set as camera.
LOG(14495, 3084544912:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(14495, 3084544912:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(14495, 3084544912:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(14495, 3084544912:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(14495, 3084544912:): Device DStage loaded from DemoCamera and labeled as X
LOG(14495, 3084544912:): Device DStage loaded from DemoCamera and labeled as Y
LOG(14495, 3084544912:): Device DStage loaded from DemoCamera and labeled as Z
LOG(14495, 3084544912:): Starting initialization sequence for 8 devices...
LOG(14495, 3084544912:): Device Camera initialized.
LOG(14495, 3084544912:): Device Dichroic initialized.
LOG(14495, 3084544912:): Device Emission initialized.
LOG(14495, 3084544912:): Device Excitation initialized.
LOG(14495, 3084544912:): Device Objective initialized.
LOG(14495, 3084544912:): Device X initialized.
LOG(14495, 3084544912:): Device Y initialized.
LOG(14495, 3084544912:): Device Z initialized.
LOG(14495, 3084544912:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(14495, 3084544912:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(14495, 3084544912:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(14495, 3084544912:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(14495, 3084544912:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(14495, 3084544912:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(14495, 3084544912:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(14495, 3084544912:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(14495, 3084544912:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(14711, 3084483472:): -------->>
LOG(14711, 3084483472:): Core session started on Thu Sep 18 2008 13:50:54.210692 by tbudev3 on TBUasm01
LOG(14711, 3084483472:): Debug logging disabled
LOG(14711, 3084483472:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(14711, 3084483472:): Device Camera set as camera.
LOG(14711, 3084483472:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(14711, 3084483472:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(14711, 3084483472:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(14711, 3084483472:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(14711, 3084483472:): Device DStage loaded from DemoCamera and labeled as X
LOG(14711, 3084483472:): Device DStage loaded from DemoCamera and labeled as Y
LOG(14711, 3084483472:): Device DStage loaded from DemoCamera and labeled as Z
LOG(14711, 3084483472:): Starting initialization sequence for 8 devices...
LOG(14711, 3084483472:): Device Camera initialized.
LOG(14711, 3084483472:): Device Dichroic initialized.
LOG(14711, 3084483472:): Device Emission initialized.
LOG(14711, 3084483472:): Device Excitation initialized.
LOG(14711, 3084483472:): Device Objective initialized.
LOG(14711, 3084483472:): Device X initialized.
LOG(14711, 3084483472:): Device Y initialized.
LOG(14711, 3084483472:): Device Z initialized.
LOG(14711, 3084483472:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(14711, 3084483472:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(14711, 3084483472:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(14711, 3084483472:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(14711, 3084483472:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(14711, 3084483472:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(14711, 3084483472:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(14711, 3084483472:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(14711, 3084483472:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(14765, 3084127120:): -------->>
LOG(14765, 3084127120:): Core session started on Thu Sep 18 2008 13:52:08.661365 by tbudev3 on TBUasm01
LOG(14765, 3084127120:): Debug logging disabled
LOG(14765, 3084127120:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(14765, 3084127120:): Device Camera set as camera.
LOG(14765, 3084127120:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(14765, 3084127120:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(14765, 3084127120:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(14765, 3084127120:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(14765, 3084127120:): Device DStage loaded from DemoCamera and labeled as X
LOG(14765, 3084127120:): Device DStage loaded from DemoCamera and labeled as Y
LOG(14765, 3084127120:): Device DStage loaded from DemoCamera and labeled as Z
LOG(14765, 3084127120:): Starting initialization sequence for 8 devices...
LOG(14765, 3084127120:): Device Camera initialized.
LOG(14765, 3084127120:): Device Dichroic initialized.
LOG(14765, 3084127120:): Device Emission initialized.
LOG(14765, 3084127120:): Device Excitation initialized.
LOG(14765, 3084127120:): Device Objective initialized.
LOG(14765, 3084127120:): Device X initialized.
LOG(14765, 3084127120:): Device Y initialized.
LOG(14765, 3084127120:): Device Z initialized.
LOG(14765, 3084127120:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(14765, 3084127120:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(14765, 3084127120:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(14765, 3084127120:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(14765, 3084127120:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(14765, 3084127120:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(14765, 3084127120:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(14765, 3084127120:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(14765, 3084127120:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(14802, 3084217232:): -------->>
LOG(14802, 3084217232:): Core session started on Thu Sep 18 2008 13:52:32.115041 by tbudev3 on TBUasm01
LOG(14802, 3084217232:): Debug logging disabled
LOG(14802, 3084217232:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(14802, 3084217232:): Device Camera set as camera.
LOG(14802, 3084217232:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(14802, 3084217232:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(14802, 3084217232:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(14802, 3084217232:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(14802, 3084217232:): Device DStage loaded from DemoCamera and labeled as X
LOG(14802, 3084217232:): Device DStage loaded from DemoCamera and labeled as Y
LOG(14802, 3084217232:): Device DStage loaded from DemoCamera and labeled as Z
LOG(14802, 3084217232:): Starting initialization sequence for 8 devices...
LOG(14802, 3084217232:): Device Camera initialized.
LOG(14802, 3084217232:): Device Dichroic initialized.
LOG(14802, 3084217232:): Device Emission initialized.
LOG(14802, 3084217232:): Device Excitation initialized.
LOG(14802, 3084217232:): Device Objective initialized.
LOG(14802, 3084217232:): Device X initialized.
LOG(14802, 3084217232:): Device Y initialized.
LOG(14802, 3084217232:): Device Z initialized.
LOG(14802, 3084217232:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(14802, 3084217232:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(14802, 3084217232:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(14802, 3084217232:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(14802, 3084217232:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(14802, 3084217232:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(14802, 3084217232:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(14802, 3084217232:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(14802, 3084217232:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(14840, 3084589968:): -------->>
LOG(14840, 3084589968:): Core session started on Thu Sep 18 2008 13:52:42.259889 by tbudev3 on TBUasm01
LOG(14840, 3084589968:): Debug logging disabled
LOG(14840, 3084589968:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(14840, 3084589968:): Device Camera set as camera.
LOG(14840, 3084589968:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(14840, 3084589968:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(14840, 3084589968:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(14840, 3084589968:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(14840, 3084589968:): Device DStage loaded from DemoCamera and labeled as X
LOG(14840, 3084589968:): Device DStage loaded from DemoCamera and labeled as Y
LOG(14840, 3084589968:): Device DStage loaded from DemoCamera and labeled as Z
LOG(14840, 3084589968:): Starting initialization sequence for 8 devices...
LOG(14840, 3084589968:): Device Camera initialized.
LOG(14840, 3084589968:): Device Dichroic initialized.
LOG(14840, 3084589968:): Device Emission initialized.
LOG(14840, 3084589968:): Device Excitation initialized.
LOG(14840, 3084589968:): Device Objective initialized.
LOG(14840, 3084589968:): Device X initialized.
LOG(14840, 3084589968:): Device Y initialized.
LOG(14840, 3084589968:): Device Z initialized.
LOG(14840, 3084589968:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(14840, 3084589968:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(14840, 3084589968:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(14840, 3084589968:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(14840, 3084589968:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(14840, 3084589968:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(14840, 3084589968:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(14840, 3084589968:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(14840, 3084589968:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(14873, 3084594064:): -------->>
LOG(14873, 3084594064:): Core session started on Thu Sep 18 2008 13:52:57.484212 by tbudev3 on TBUasm01
LOG(14873, 3084594064:): Debug logging disabled
LOG(14873, 3084594064:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(14873, 3084594064:): Device Camera set as camera.
LOG(14873, 3084594064:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(14873, 3084594064:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(14873, 3084594064:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(14873, 3084594064:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(14873, 3084594064:): Device DStage loaded from DemoCamera and labeled as X
LOG(14873, 3084594064:): Device DStage loaded from DemoCamera and labeled as Y
LOG(14873, 3084594064:): Device DStage loaded from DemoCamera and labeled as Z
LOG(14873, 3084594064:): Starting initialization sequence for 8 devices...
LOG(14873, 3084594064:): Device Camera initialized.
LOG(14873, 3084594064:): Device Dichroic initialized.
LOG(14873, 3084594064:): Device Emission initialized.
LOG(14873, 3084594064:): Device Excitation initialized.
LOG(14873, 3084594064:): Device Objective initialized.
LOG(14873, 3084594064:): Device X initialized.
LOG(14873, 3084594064:): Device Y initialized.
LOG(14873, 3084594064:): Device Z initialized.
LOG(14873, 3084594064:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(14873, 3084594064:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(14873, 3084594064:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(14873, 3084594064:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(14873, 3084594064:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(14873, 3084594064:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(14873, 3084594064:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(14873, 3084594064:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(14873, 3084594064:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(15102, 3084942224:): -------->>
LOG(15102, 3084942224:): Core session started on Thu Sep 18 2008 14:04:09.764975 by tbudev3 on TBUasm01
LOG(15102, 3084942224:): Debug logging disabled
LOG(15102, 3084942224:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(15102, 3084942224:): Device Camera set as camera.
LOG(15102, 3084942224:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(15102, 3084942224:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(15102, 3084942224:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(15102, 3084942224:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(15102, 3084942224:): Device DStage loaded from DemoCamera and labeled as X
LOG(15102, 3084942224:): Device DStage loaded from DemoCamera and labeled as Y
LOG(15102, 3084942224:): Device DStage loaded from DemoCamera and labeled as Z
LOG(15102, 3084942224:): Starting initialization sequence for 8 devices...
LOG(15102, 3084942224:): Device Camera initialized.
LOG(15102, 3084942224:): Device Dichroic initialized.
LOG(15102, 3084942224:): Device Emission initialized.
LOG(15102, 3084942224:): Device Excitation initialized.
LOG(15102, 3084942224:): Device Objective initialized.
LOG(15102, 3084942224:): Device X initialized.
LOG(15102, 3084942224:): Device Y initialized.
LOG(15102, 3084942224:): Device Z initialized.
LOG(15102, 3084942224:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(15102, 3084942224:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(15102, 3084942224:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(15102, 3084942224:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(15102, 3084942224:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(15102, 3084942224:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(15102, 3084942224:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(15102, 3084942224:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(15102, 3084942224:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(15341, 3084417936:): -------->>
LOG(15341, 3084417936:): Core session started on Thu Sep 18 2008 14:21:14.536899 by tbudev3 on TBUasm01
LOG(15341, 3084417936:): Debug logging disabled
LOG(15341, 3084417936:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(15341, 3084417936:): Device Camera set as camera.
LOG(15341, 3084417936:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(15341, 3084417936:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(15341, 3084417936:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(15341, 3084417936:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(15341, 3084417936:): Device DStage loaded from DemoCamera and labeled as X
LOG(15341, 3084417936:): Device DStage loaded from DemoCamera and labeled as Y
LOG(15341, 3084417936:): Device DStage loaded from DemoCamera and labeled as Z
LOG(15341, 3084417936:): Starting initialization sequence for 8 devices...
LOG(15341, 3084417936:): Device Camera initialized.
LOG(15341, 3084417936:): Device Dichroic initialized.
LOG(15341, 3084417936:): Device Emission initialized.
LOG(15341, 3084417936:): Device Excitation initialized.
LOG(15341, 3084417936:): Device Objective initialized.
LOG(15341, 3084417936:): Device X initialized.
LOG(15341, 3084417936:): Device Y initialized.
LOG(15341, 3084417936:): Device Z initialized.
LOG(15341, 3084417936:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(15341, 3084417936:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(15341, 3084417936:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(15341, 3084417936:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(15341, 3084417936:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(15341, 3084417936:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(15341, 3084417936:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(15341, 3084417936:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(15341, 3084417936:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(15341, 3084417936:): Auto shutter ON.
LOG(15409, 3084405648:): -------->>
LOG(15409, 3084405648:): Core session started on Thu Sep 18 2008 14:30:46.361851 by tbudev3 on TBUasm01
LOG(15409, 3084405648:): Debug logging disabled
LOG(15409, 3084405648:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(15409, 3084405648:): Device Camera set as camera.
LOG(15409, 3084405648:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(15409, 3084405648:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(15409, 3084405648:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(15409, 3084405648:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(15409, 3084405648:): Device DStage loaded from DemoCamera and labeled as X
LOG(15409, 3084405648:): Device DStage loaded from DemoCamera and labeled as Y
LOG(15409, 3084405648:): Device DStage loaded from DemoCamera and labeled as Z
LOG(15409, 3084405648:): Starting initialization sequence for 8 devices...
LOG(15409, 3084405648:): Device Camera initialized.
LOG(15409, 3084405648:): Device Dichroic initialized.
LOG(15409, 3084405648:): Device Emission initialized.
LOG(15409, 3084405648:): Device Excitation initialized.
LOG(15409, 3084405648:): Device Objective initialized.
LOG(15409, 3084405648:): Device X initialized.
LOG(15409, 3084405648:): Device Y initialized.
LOG(15409, 3084405648:): Device Z initialized.
LOG(15409, 3084405648:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(15409, 3084405648:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(15409, 3084405648:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(15409, 3084405648:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(15409, 3084405648:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(15409, 3084405648:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(15409, 3084405648:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(15409, 3084405648:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(15409, 3084405648:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(15409, 3084405648:): Auto shutter ON.
LOG(15520, 3084917648:): -------->>
LOG(15520, 3084917648:): Core session started on Thu Sep 18 2008 14:49:38.341287 by tbudev3 on TBUasm01
LOG(15520, 3084917648:): Debug logging disabled
LOG(15520, 3084917648:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(15520, 3084917648:): Device Camera set as camera.
LOG(15520, 3084917648:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(15520, 3084917648:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(15520, 3084917648:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(15520, 3084917648:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(15520, 3084917648:): Device DStage loaded from DemoCamera and labeled as X
LOG(15520, 3084917648:): Device DStage loaded from DemoCamera and labeled as Y
LOG(15520, 3084917648:): Device DStage loaded from DemoCamera and labeled as Z
LOG(15520, 3084917648:): Starting initialization sequence for 8 devices...
LOG(15520, 3084917648:): Device Camera initialized.
LOG(15520, 3084917648:): Device Dichroic initialized.
LOG(15520, 3084917648:): Device Emission initialized.
LOG(15520, 3084917648:): Device Excitation initialized.
LOG(15520, 3084917648:): Device Objective initialized.
LOG(15520, 3084917648:): Device X initialized.
LOG(15520, 3084917648:): Device Y initialized.
LOG(15520, 3084917648:): Device Z initialized.
LOG(15557, 3085015952:): -------->>
LOG(15557, 3085015952:): Core session started on Thu Sep 18 2008 14:50:38.673942 by tbudev3 on TBUasm01
LOG(15557, 3085015952:): Debug logging disabled
LOG(15557, 3085015952:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(15557, 3085015952:): Device Camera set as camera.
LOG(15557, 3085015952:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(15557, 3085015952:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(15557, 3085015952:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(15557, 3085015952:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(15557, 3085015952:): Device DStage loaded from DemoCamera and labeled as X
LOG(15557, 3085015952:): Device DStage loaded from DemoCamera and labeled as Y
LOG(15557, 3085015952:): Device DStage loaded from DemoCamera and labeled as Z
LOG(15557, 3085015952:): Starting initialization sequence for 8 devices...
LOG(15557, 3085015952:): Device Camera initialized.
LOG(15557, 3085015952:): Device Dichroic initialized.
LOG(15557, 3085015952:): Device Emission initialized.
LOG(15557, 3085015952:): Device Excitation initialized.
LOG(15557, 3085015952:): Device Objective initialized.
LOG(15557, 3085015952:): Device X initialized.
LOG(15557, 3085015952:): Device Y initialized.
LOG(15557, 3085015952:): Device Z initialized.
LOG(15557, 3085015952:): Configuration Channel/FITC: new setting for device Emission defined as State=2
LOG(15557, 3085015952:): Configuration Channel/FITC: new setting for device Excitation defined as State=3
LOG(15557, 3085015952:): Configuration Channel/FITC: new setting for device Dichroic defined as State=1
LOG(15557, 3085015952:): Configuration Channel/DAPI: new setting for device Emission defined as State=1
LOG(15557, 3085015952:): Configuration Channel/DAPI: new setting for device Excitation defined as State=2
LOG(15557, 3085015952:): Configuration Channel/DAPI: new setting for device Dichroic defined as State=0
LOG(15557, 3085015952:): Configuration Channel/Rhodamine: new setting for device Emission defined as State=3
LOG(15557, 3085015952:): Configuration Channel/Rhodamine: new setting for device Excitation defined as State=4
LOG(15557, 3085015952:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as State=2
LOG(15557, 3085015952:): Auto shutter ON.
LOG(15595, 3084495760:): -------->>
LOG(15595, 3084495760:): Core session started on Thu Sep 18 2008 14:52:19.743208 by tbudev3 on TBUasm01
LOG(15595, 3084495760:): Debug logging disabled
LOG(15595, 3084495760:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(15595, 3084495760:): Device Camera set as camera.
LOG(15595, 3084495760:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(15595, 3084495760:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(15595, 3084495760:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(15595, 3084495760:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(15595, 3084495760:): Device DStage loaded from DemoCamera and labeled as X
LOG(15595, 3084495760:): Device DStage loaded from DemoCamera and labeled as Y
LOG(15595, 3084495760:): Device DStage loaded from DemoCamera and labeled as Z
LOG(15595, 3084495760:): Starting initialization sequence for 8 devices...
LOG(15595, 3084495760:): Device Camera initialized.
LOG(15595, 3084495760:): Device Dichroic initialized.
LOG(15595, 3084495760:): Device Emission initialized.
LOG(15595, 3084495760:): Device Excitation initialized.
LOG(15595, 3084495760:): Device Objective initialized.
LOG(15595, 3084495760:): Device X initialized.
LOG(15595, 3084495760:): Device Y initialized.
LOG(15595, 3084495760:): Device Z initialized.
LOG(15595, 3084495760:): Auto shutter ON.
LOG(15627, 3084868496:): -------->>
LOG(15627, 3084868496:): Core session started on Thu Sep 18 2008 14:52:38.520518 by tbudev3 on TBUasm01
LOG(15627, 3084868496:): Debug logging disabled
LOG(15627, 3084868496:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(15627, 3084868496:): Device Camera set as camera.
LOG(15627, 3084868496:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(15627, 3084868496:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(15627, 3084868496:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(15627, 3084868496:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(15627, 3084868496:): Device DStage loaded from DemoCamera and labeled as X
LOG(15627, 3084868496:): Device DStage loaded from DemoCamera and labeled as Y
LOG(15627, 3084868496:): Device DStage loaded from DemoCamera and labeled as Z
LOG(15627, 3084868496:): Starting initialization sequence for 8 devices...
LOG(15627, 3084868496:): Device Camera initialized.
LOG(15627, 3084868496:): Device Dichroic initialized.
LOG(15627, 3084868496:): Device Emission initialized.
LOG(15627, 3084868496:): Device Excitation initialized.
LOG(15627, 3084868496:): Device Objective initialized.
LOG(15627, 3084868496:): Device X initialized.
LOG(15627, 3084868496:): Device Y initialized.
LOG(15627, 3084868496:): Device Z initialized.
LOG(15627, 3084868496:): Auto shutter ON.
LOG(17047, 3084491664:): -------->>
LOG(17047, 3084491664:): Core session started on Thu Sep 18 2008 15:40:20.390052 by tbudev3 on TBUasm01
LOG(17047, 3084491664:): Debug logging disabled
LOG(17047, 3084491664:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(17047, 3084491664:): Device Camera set as camera.
LOG(17047, 3084491664:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(17047, 3084491664:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(17047, 3084491664:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(17047, 3084491664:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(17047, 3084491664:): Device DStage loaded from DemoCamera and labeled as X
LOG(17047, 3084491664:): Device DStage loaded from DemoCamera and labeled as Y
LOG(17047, 3084491664:): Device DStage loaded from DemoCamera and labeled as Z
LOG(17047, 3084491664:): Starting initialization sequence for 8 devices...
LOG(17047, 3084491664:): Device Camera initialized.
LOG(17047, 3084491664:): Device Dichroic initialized.
LOG(17047, 3084491664:): Device Emission initialized.
LOG(17047, 3084491664:): Device Excitation initialized.
LOG(17047, 3084491664:): Device Objective initialized.
LOG(17047, 3084491664:): Device X initialized.
LOG(17047, 3084491664:): Device Y initialized.
LOG(17047, 3084491664:): Device Z initialized.
LOG(17128, 3084278672:): -------->>
LOG(17128, 3084278672:): Core session started on Thu Sep 18 2008 15:41:04.358368 by tbudev3 on TBUasm01
LOG(17128, 3084278672:): Debug logging disabled
LOG(17128, 3084278672:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(17128, 3084278672:): Device Camera set as camera.
LOG(17128, 3084278672:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(17128, 3084278672:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(17128, 3084278672:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(17128, 3084278672:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(17128, 3084278672:): Device DStage loaded from DemoCamera and labeled as X
LOG(17128, 3084278672:): Device DStage loaded from DemoCamera and labeled as Y
LOG(17128, 3084278672:): Device DStage loaded from DemoCamera and labeled as Z
LOG(17128, 3084278672:): Starting initialization sequence for 8 devices...
LOG(17128, 3084278672:): Device Camera initialized.
LOG(17128, 3084278672:): Device Dichroic initialized.
LOG(17128, 3084278672:): Device Emission initialized.
LOG(17128, 3084278672:): Device Excitation initialized.
LOG(17128, 3084278672:): Device Objective initialized.
LOG(17128, 3084278672:): Device X initialized.
LOG(17128, 3084278672:): Device Y initialized.
LOG(17128, 3084278672:): Device Z initialized.
LOG(17236, 3085110160:): -------->>
LOG(17236, 3085110160:): Core session started on Thu Sep 18 2008 16:02:09.598395 by tbudev3 on TBUasm01
LOG(17236, 3085110160:): Debug logging disabled
LOG(17236, 3085110160:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(17236, 3085110160:): Device Camera set as camera.
LOG(17236, 3085110160:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(17236, 3085110160:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(17236, 3085110160:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(17236, 3085110160:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(17236, 3085110160:): Device DStage loaded from DemoCamera and labeled as X
LOG(17236, 3085110160:): Device DStage loaded from DemoCamera and labeled as Y
LOG(17236, 3085110160:): Device DStage loaded from DemoCamera and labeled as Z
LOG(17236, 3085110160:): Starting initialization sequence for 8 devices...
LOG(17236, 3085110160:): Device Camera initialized.
LOG(17236, 3085110160:): Device Dichroic initialized.
LOG(17236, 3085110160:): Device Emission initialized.
LOG(17236, 3085110160:): Device Excitation initialized.
LOG(17236, 3085110160:): Device Objective initialized.
LOG(17236, 3085110160:): Device X initialized.
LOG(17236, 3085110160:): Device Y initialized.
LOG(17236, 3085110160:): Device Z initialized.
LOG(17317, 3084290960:): -------->>
LOG(17317, 3084290960:): Core session started on Thu Sep 18 2008 16:06:59.728249 by tbudev3 on TBUasm01
LOG(17317, 3084290960:): Debug logging disabled
LOG(17317, 3084290960:): All devices unloaded.
LOG(17317, 3084290960:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(17317, 3084290960:): Device Camera set as camera.
LOG(17317, 3084290960:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(17317, 3084290960:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(17317, 3084290960:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(17317, 3084290960:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(17317, 3084290960:): Device DStage loaded from DemoCamera and labeled as X
LOG(17317, 3084290960:): Device DStage loaded from DemoCamera and labeled as Y
LOG(17317, 3084290960:): Device DStage loaded from DemoCamera and labeled as Z
LOG(17317, 3084290960:): Starting initialization sequence for 8 devices...
LOG(17317, 3084290960:): Device Camera initialized.
LOG(17317, 3084290960:): Device Dichroic initialized.
LOG(17317, 3084290960:): Device Emission initialized.
LOG(17317, 3084290960:): Device Excitation initialized.
LOG(17317, 3084290960:): Device Objective initialized.
LOG(17317, 3084290960:): Device X initialized.
LOG(17317, 3084290960:): Device Y initialized.
LOG(17317, 3084290960:): Device Z initialized.
LOG(17361, 3084585872:): -------->>
LOG(17361, 3084585872:): Core session started on Thu Sep 18 2008 16:07:37.258013 by tbudev3 on TBUasm01
LOG(17361, 3084585872:): Debug logging disabled
LOG(17361, 3084585872:): All devices unloaded.
LOG(17361, 3084585872:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(17361, 3084585872:): Device Camera set as camera.
LOG(17361, 3084585872:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(17361, 3084585872:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(17361, 3084585872:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(17361, 3084585872:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(17361, 3084585872:): Device DStage loaded from DemoCamera and labeled as X
LOG(17361, 3084585872:): Device DStage loaded from DemoCamera and labeled as Y
LOG(17361, 3084585872:): Device DStage loaded from DemoCamera and labeled as Z
LOG(17361, 3084585872:): Starting initialization sequence for 8 devices...
LOG(17361, 3084585872:): Device Camera initialized.
LOG(17361, 3084585872:): Device Dichroic initialized.
LOG(17361, 3084585872:): Device Emission initialized.
LOG(17361, 3084585872:): Device Excitation initialized.
LOG(17361, 3084585872:): Device Objective initialized.
LOG(17361, 3084585872:): Device X initialized.
LOG(17361, 3084585872:): Device Y initialized.
LOG(17361, 3084585872:): Device Z initialized.
LOG(17361, 3084585872:): Syestem state cache updated.
LOG(17770, 3085118352:): -------->>
LOG(17770, 3085118352:): Core session started on Thu Sep 18 2008 16:18:11.583543 by tbudev3 on TBUasm01
LOG(17770, 3085118352:): Debug logging disabled
LOG(17770, 3085118352:): All devices unloaded.
LOG(17770, 3085118352:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(17770, 3085118352:): Device Camera set as camera.
LOG(17770, 3085118352:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(17770, 3085118352:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(17770, 3085118352:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(17770, 3085118352:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(17770, 3085118352:): Device DStage loaded from DemoCamera and labeled as X
LOG(17770, 3085118352:): Device DStage loaded from DemoCamera and labeled as Y
LOG(17770, 3085118352:): Device DStage loaded from DemoCamera and labeled as Z
LOG(17770, 3085118352:): Starting initialization sequence for 8 devices...
LOG(17770, 3085118352:): Device Camera initialized.
LOG(17770, 3085118352:): Device Dichroic initialized.
LOG(17770, 3085118352:): Device Emission initialized.
LOG(17770, 3085118352:): Device Excitation initialized.
LOG(17770, 3085118352:): Device Objective initialized.
LOG(17770, 3085118352:): Device X initialized.
LOG(17770, 3085118352:): Device Y initialized.
LOG(17770, 3085118352:): Device Z initialized.
LOG(17770, 3085118352:): Syestem state cache updated.
LOG(17917, 3084331920:): -------->>
LOG(17917, 3084331920:): Core session started on Thu Sep 18 2008 16:20:23.825652 by tbudev3 on TBUasm01
LOG(17917, 3084331920:): Debug logging disabled
LOG(17917, 3084331920:): All devices unloaded.
LOG(17917, 3084331920:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(17917, 3084331920:): Device Camera set as camera.
LOG(17917, 3084331920:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(17917, 3084331920:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(17917, 3084331920:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(17917, 3084331920:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(17917, 3084331920:): Device DStage loaded from DemoCamera and labeled as X
LOG(17917, 3084331920:): Device DStage loaded from DemoCamera and labeled as Y
LOG(17917, 3084331920:): Device DStage loaded from DemoCamera and labeled as Z
LOG(17917, 3084331920:): Starting initialization sequence for 8 devices...
LOG(17917, 3084331920:): Device Camera initialized.
LOG(17917, 3084331920:): Device Dichroic initialized.
LOG(17917, 3084331920:): Device Emission initialized.
LOG(17917, 3084331920:): Device Excitation initialized.
LOG(17917, 3084331920:): Device Objective initialized.
LOG(17917, 3084331920:): Device X initialized.
LOG(17917, 3084331920:): Device Y initialized.
LOG(17917, 3084331920:): Device Z initialized.
LOG(17917, 3084331920:): Syestem state cache updated.
LOG(17981, 3084446608:): -------->>
LOG(17981, 3084446608:): Core session started on Thu Sep 18 2008 16:20:49.954861 by tbudev3 on TBUasm01
LOG(17981, 3084446608:): Debug logging disabled
LOG(17981, 3084446608:): All devices unloaded.
LOG(17981, 3084446608:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(17981, 3084446608:): Device Camera set as camera.
LOG(17981, 3084446608:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(17981, 3084446608:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(17981, 3084446608:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(17981, 3084446608:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(17981, 3084446608:): Device DStage loaded from DemoCamera and labeled as X
LOG(17981, 3084446608:): Device DStage loaded from DemoCamera and labeled as Y
LOG(17981, 3084446608:): Device DStage loaded from DemoCamera and labeled as Z
LOG(17981, 3084446608:): Starting initialization sequence for 8 devices...
LOG(17981, 3084446608:): Device Camera initialized.
LOG(17981, 3084446608:): Device Dichroic initialized.
LOG(17981, 3084446608:): Device Emission initialized.
LOG(17981, 3084446608:): Device Excitation initialized.
LOG(17981, 3084446608:): Device Objective initialized.
LOG(17981, 3084446608:): Device X initialized.
LOG(17981, 3084446608:): Device Y initialized.
LOG(17981, 3084446608:): Device Z initialized.
LOG(17981, 3084446608:): Syestem state cache updated.
LOG(18053, 3084823440:): -------->>
LOG(18053, 3084823440:): Core session started on Thu Sep 18 2008 16:22:03.627893 by tbudev3 on TBUasm01
LOG(18053, 3084823440:): Debug logging disabled
LOG(18053, 3084823440:): All devices unloaded.
LOG(18053, 3084823440:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(18053, 3084823440:): Device Camera set as camera.
LOG(18053, 3084823440:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(18053, 3084823440:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(18053, 3084823440:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(18053, 3084823440:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(18053, 3084823440:): Device DStage loaded from DemoCamera and labeled as X
LOG(18053, 3084823440:): Device DStage loaded from DemoCamera and labeled as Y
LOG(18053, 3084823440:): Device DStage loaded from DemoCamera and labeled as Z
LOG(18053, 3084823440:): Starting initialization sequence for 8 devices...
LOG(18053, 3084823440:): Device Camera initialized.
LOG(18053, 3084823440:): Device Dichroic initialized.
LOG(18053, 3084823440:): Device Emission initialized.
LOG(18053, 3084823440:): Device Excitation initialized.
LOG(18053, 3084823440:): Device Objective initialized.
LOG(18053, 3084823440:): Device X initialized.
LOG(18053, 3084823440:): Device Y initialized.
LOG(18053, 3084823440:): Device Z initialized.
LOG(18053, 3084823440:): Syestem state cache updated.
LOG(18126, 3084880784:): -------->>
LOG(18126, 3084880784:): Core session started on Thu Sep 18 2008 16:27:03.820539 by tbudev3 on TBUasm01
LOG(18126, 3084880784:): Debug logging disabled
LOG(18126, 3084880784:): All devices unloaded.
LOG(18126, 3084880784:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(18126, 3084880784:): Device Camera set as camera.
LOG(18126, 3084880784:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(18126, 3084880784:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(18126, 3084880784:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(18126, 3084880784:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(18126, 3084880784:): Device DStage loaded from DemoCamera and labeled as X
LOG(18126, 3084880784:): Device DStage loaded from DemoCamera and labeled as Y
LOG(18126, 3084880784:): Device DStage loaded from DemoCamera and labeled as Z
LOG(18126, 3084880784:): Starting initialization sequence for 8 devices...
LOG(18126, 3084880784:): Device Camera initialized.
LOG(18126, 3084880784:): Device Dichroic initialized.
LOG(18126, 3084880784:): Device Emission initialized.
LOG(18126, 3084880784:): Device Excitation initialized.
LOG(18126, 3084880784:): Device Objective initialized.
LOG(18126, 3084880784:): Device X initialized.
LOG(18126, 3084880784:): Device Y initialized.
LOG(18126, 3084880784:): Device Z initialized.
LOG(18126, 3084880784:): Syestem state cache updated.
LOG(18355, 3084762000:): -------->>
LOG(18355, 3084762000:): Core session started on Thu Sep 18 2008 16:46:59.798149 by tbudev3 on TBUasm01
LOG(18355, 3084762000:): Debug logging disabled
LOG(18355, 3084762000:): All devices unloaded.
LOG(18355, 3084762000:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(18355, 3084762000:): Device Camera set as camera.
LOG(18355, 3084762000:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(18355, 3084762000:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(18355, 3084762000:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(18355, 3084762000:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(18355, 3084762000:): Device DStage loaded from DemoCamera and labeled as X
LOG(18355, 3084762000:): Device DStage loaded from DemoCamera and labeled as Y
LOG(18355, 3084762000:): Device DStage loaded from DemoCamera and labeled as Z
LOG(18355, 3084762000:): Starting initialization sequence for 8 devices...
LOG(18355, 3084762000:): Device Camera initialized.
LOG(18355, 3084762000:): Device Dichroic initialized.
LOG(18355, 3084762000:): Device Emission initialized.
LOG(18355, 3084762000:): Device Excitation initialized.
LOG(18355, 3084762000:): Device Objective initialized.
LOG(18355, 3084762000:): Device X initialized.
LOG(18355, 3084762000:): Device Y initialized.
LOG(18355, 3084762000:): Device Z initialized.
LOG(18355, 3084762000:): Syestem state cache updated.
LOG(18465, 3084790672:): -------->>
LOG(18465, 3084790672:): Core session started on Thu Sep 18 2008 16:49:50.124228 by tbudev3 on TBUasm01
LOG(18465, 3084790672:): Debug logging disabled
LOG(18465, 3084790672:): All devices unloaded.
LOG(18465, 3084790672:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(18465, 3084790672:): Device Camera set as camera.
LOG(18465, 3084790672:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(18465, 3084790672:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(18465, 3084790672:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(18465, 3084790672:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(18465, 3084790672:): Device DStage loaded from DemoCamera and labeled as X
LOG(18465, 3084790672:): Device DStage loaded from DemoCamera and labeled as Y
LOG(18465, 3084790672:): Device DStage loaded from DemoCamera and labeled as Z
LOG(18465, 3084790672:): Starting initialization sequence for 8 devices...
LOG(18465, 3084790672:): Device Camera initialized.
LOG(18465, 3084790672:): Device Dichroic initialized.
LOG(18465, 3084790672:): Device Emission initialized.
LOG(18465, 3084790672:): Device Excitation initialized.
LOG(18465, 3084790672:): Device Objective initialized.
LOG(18465, 3084790672:): Device X initialized.
LOG(18465, 3084790672:): Device Y initialized.
LOG(18465, 3084790672:): Device Z initialized.
LOG(18465, 3084790672:): Syestem state cache updated.
LOG(23008, 3084659600:): -------->>
LOG(23008, 3084659600:): Core session started on Thu Sep 25 2008 23:53:46.400386 by mahogny on venus
LOG(23008, 3084659600:): Debug logging disabled
LOG(23008, 3084659600:): All devices unloaded.
LOG(23008, 3084659600:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(23008, 3084659600:): Device Camera set as camera.
LOG(23008, 3084659600:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(23008, 3084659600:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(23008, 3084659600:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(23008, 3084659600:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(23008, 3084659600:): Device DStage loaded from DemoCamera and labeled as X
LOG(23008, 3084659600:): Device DStage loaded from DemoCamera and labeled as Y
LOG(23008, 3084659600:): Device DStage loaded from DemoCamera and labeled as Z
LOG(23008, 3084659600:): Starting initialization sequence for 8 devices...
LOG(23008, 3084659600:): Device Camera initialized.
LOG(23008, 3084659600:): Device Dichroic initialized.
LOG(23008, 3084659600:): Device Emission initialized.
LOG(23008, 3084659600:): Device Excitation initialized.
LOG(23008, 3084659600:): Device Objective initialized.
LOG(23008, 3084659600:): Device X initialized.
LOG(23008, 3084659600:): Device Y initialized.
LOG(23008, 3084659600:): Device Z initialized.
LOG(23008, 3084659600:): System state cache updated.
