LOG(739, 25187840:): -------->>
LOG(739, 25187840:): Core session started on Tue Jan 13 2009 18:59:47.353146 by tbudev3 on xeon
LOG(739, 25187840:): Debug logging disabled
LOG(739, 25187840:): All devices unloaded.
LOG(739, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(739, 25187840:): Device Camera set as camera.
LOG(739, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(739, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(739, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(739, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(739, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(739, 25187840:): Device XY set as xyStage.
LOG(739, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(739, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(739, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(739, 25187840:): Device Shutter set as shutter.
LOG(739, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(739, 25187840:): Device Autofocus set as auto-focus.
LOG(739, 25187840:): Starting initialization sequence for 10 devices...
LOG(739, 25187840:): Device Autofocus initialized.
LOG(739, 25187840:): Device Camera initialized.
LOG(739, 25187840:): Device Dichroic initialized.
LOG(739, 25187840:): Device Emission initialized.
LOG(739, 25187840:): Device Excitation initialized.
LOG(739, 25187840:): Device Objective initialized.
LOG(739, 25187840:): Device Path initialized.
LOG(739, 25187840:): Device Shutter initialized.
LOG(739, 25187840:): Device XY initialized.
LOG(739, 25187840:): Device Z initialized.
LOG(739, 25187840:): System state cache updated.
LOG(741, 25187840:): -------->>
LOG(741, 25187840:): Core session started on Tue Jan 13 2009 18:59:57.618759 by tbudev3 on xeon
LOG(741, 25187840:): Debug logging disabled
LOG(741, 25187840:): All devices unloaded.
LOG(741, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(741, 25187840:): Device Camera set as camera.
LOG(741, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(741, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(741, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(741, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(741, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(741, 25187840:): Device XY set as xyStage.
LOG(741, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(741, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(741, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(741, 25187840:): Device Shutter set as shutter.
LOG(741, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(741, 25187840:): Device Autofocus set as auto-focus.
LOG(741, 25187840:): Starting initialization sequence for 10 devices...
LOG(741, 25187840:): Device Autofocus initialized.
LOG(741, 25187840:): Device Camera initialized.
LOG(741, 25187840:): Device Dichroic initialized.
LOG(741, 25187840:): Device Emission initialized.
LOG(741, 25187840:): Device Excitation initialized.
LOG(741, 25187840:): Device Objective initialized.
LOG(741, 25187840:): Device Path initialized.
LOG(741, 25187840:): Device Shutter initialized.
LOG(741, 25187840:): Device XY initialized.
LOG(741, 25187840:): Device Z initialized.
LOG(741, 25187840:): System state cache updated.
LOG(846, 25169920:): -------->>
LOG(846, 25169920:): Core session started on Tue Jan 13 2009 19:11:42.117188 by tbudev3 on xeon
LOG(846, 25169920:): Debug logging disabled
LOG(846, 25169920:): All devices unloaded.
LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Starting initialization sequence for 0 devices...
LOG(853, 25187840:): -------->>
LOG(853, 25187840:): Core session started on Tue Jan 13 2009 19:13:21.729135 by tbudev3 on xeon
LOG(853, 25187840:): Debug logging disabled
LOG(853, 25187840:): All devices unloaded.
LOG(853, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(853, 25187840:): Device Camera set as camera.
LOG(853, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(853, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(853, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(853, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(853, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(853, 25187840:): Device XY set as xyStage.
LOG(853, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(853, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(853, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(853, 25187840:): Device Shutter set as shutter.
LOG(853, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(853, 25187840:): Device Autofocus set as auto-focus.
LOG(853, 25187840:): Starting initialization sequence for 10 devices...
LOG(853, 25187840:): Device Autofocus initialized.
LOG(853, 25187840:): Device Camera initialized.
LOG(853, 25187840:): Device Dichroic initialized.
LOG(853, 25187840:): Device Emission initialized.
LOG(853, 25187840:): Device Excitation initialized.
LOG(853, 25187840:): Device Objective initialized.
LOG(853, 25187840:): Device Path initialized.
LOG(853, 25187840:): Device Shutter initialized.
LOG(853, 25187840:): Device XY initialized.
LOG(853, 25187840:): Device Z initialized.
LOG(853, 25187840:): System state cache updated.
LOG(855, 25187840:): -------->>
LOG(855, 25187840:): Core session started on Tue Jan 13 2009 19:14:42.983855 by tbudev3 on xeon
LOG(855, 25187840:): Debug logging disabled
LOG(855, 25187840:): All devices unloaded.
LOG(855, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(855, 25187840:): Device Camera set as camera.
LOG(855, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(855, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(855, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(855, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(855, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(855, 25187840:): Device XY set as xyStage.
LOG(855, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(855, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(855, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(855, 25187840:): Device Shutter set as shutter.
LOG(855, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(855, 25187840:): Device Autofocus set as auto-focus.
LOG(855, 25187840:): Starting initialization sequence for 10 devices...
LOG(855, 25187840:): Device Autofocus initialized.
LOG(855, 25187840:): Device Camera initialized.
LOG(855, 25187840:): Device Dichroic initialized.
LOG(855, 25187840:): Device Emission initialized.
LOG(855, 25187840:): Device Excitation initialized.
LOG(855, 25187840:): Device Objective initialized.
LOG(855, 25187840:): Device Path initialized.
LOG(855, 25187840:): Device Shutter initialized.
LOG(855, 25187840:): Device XY initialized.
LOG(855, 25187840:): Device Z initialized.
LOG(855, 25187840:): System state cache updated.
LOG(1220, 25187840:): -------->>
LOG(1220, 25187840:): Core session started on Thu Jan 15 2009 13:22:49.631822 by tbudev3 on xeon
LOG(1220, 25187840:): Debug logging disabled
LOG(1220, 25187840:): All devices unloaded.
LOG(1220, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(1220, 25187840:): Device Camera set as camera.
LOG(1220, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(1220, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(1220, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(1220, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(1220, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(1220, 25187840:): Device XY set as xyStage.
LOG(1220, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(1220, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(1220, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(1220, 25187840:): Device Shutter set as shutter.
LOG(1220, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(1220, 25187840:): Device Autofocus set as auto-focus.
LOG(1220, 25187840:): Starting initialization sequence for 10 devices...
LOG(1220, 25187840:): Device Autofocus initialized.
LOG(1220, 25187840:): Device Camera initialized.
LOG(1220, 25187840:): Device Dichroic initialized.
LOG(1220, 25187840:): Device Emission initialized.
LOG(1220, 25187840:): Device Excitation initialized.
LOG(1220, 25187840:): Device Objective initialized.
LOG(1220, 25187840:): Device Path initialized.
LOG(1220, 25187840:): Device Shutter initialized.
LOG(1220, 25187840:): Device XY initialized.
LOG(1220, 25187840:): Device Z initialized.
LOG(1220, 25187840:): System state cache updated.
LOG(1286, 25187840:): -------->>
LOG(1286, 25187840:): Core session started on Thu Jan 15 2009 14:33:53.772097 by tbudev3 on xeon
LOG(1286, 25187840:): Debug logging disabled
LOG(1286, 25187840:): All devices unloaded.
LOG(1286, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(1286, 25187840:): Device Camera set as camera.
LOG(1286, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(1286, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(1286, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(1286, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(1286, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(1286, 25187840:): Device XY set as xyStage.
LOG(1286, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(1286, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(1286, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(1286, 25187840:): Device Shutter set as shutter.
LOG(1286, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(1286, 25187840:): Device Autofocus set as auto-focus.
LOG(1286, 25187840:): Starting initialization sequence for 10 devices...
LOG(1286, 25187840:): Device Autofocus initialized.
LOG(1286, 25187840:): Device Camera initialized.
LOG(1286, 25187840:): Device Dichroic initialized.
LOG(1286, 25187840:): Device Emission initialized.
LOG(1286, 25187840:): Device Excitation initialized.
LOG(1286, 25187840:): Device Objective initialized.
LOG(1286, 25187840:): Device Path initialized.
LOG(1286, 25187840:): Device Shutter initialized.
LOG(1286, 25187840:): Device XY initialized.
LOG(1286, 25187840:): Device Z initialized.
LOG(1290, 25187840:): -------->>
LOG(1290, 25187840:): Core session started on Thu Jan 15 2009 14:34:30.713824 by tbudev3 on xeon
LOG(1290, 25187840:): Debug logging disabled
LOG(1290, 25187840:): All devices unloaded.
LOG(1290, 25187840:): System state cache updated.
LOG(2499, 25187840:): -------->>
LOG(2499, 25187840:): Core session started on Tue Jan 20 2009 11:52:06.345765 by tbudev3 on xeon
LOG(2499, 25187840:): Debug logging disabled
LOG(2499, 25187840:): All devices unloaded.
LOG(2499, 25187840:): System state cache updated.
LOG(2508, 25169920:): -------->>
LOG(2508, 25169920:): Core session started on Tue Jan 20 2009 11:52:48.281481 by tbudev3 on xeon
LOG(2508, 25169920:): Debug logging disabled
LOG(2508, 25169920:): All devices unloaded.
LOG(2508, 25169920:): System state cache updated.
LOG(2606, 25187840:): -------->>
LOG(2606, 25187840:): Core session started on Tue Jan 20 2009 17:58:18.862825 by tbudev3 on xeon
LOG(2606, 25187840:): Debug logging disabled
LOG(2606, 25187840:): All devices unloaded.
LOG(2606, 25187840:): System state cache updated.
LOG(2616, 25187840:): -------->>
LOG(2616, 25187840:): Core session started on Tue Jan 20 2009 18:00:06.818588 by tbudev3 on xeon
LOG(2616, 25187840:): Debug logging disabled
LOG(2616, 25187840:): All devices unloaded.
LOG(2616, 25187840:): System state cache updated.
LOG(2622, 25187840:): -------->>
LOG(2622, 25187840:): Core session started on Tue Jan 20 2009 18:00:20.362527 by tbudev3 on xeon
LOG(2622, 25187840:): Debug logging disabled
LOG(2622, 25187840:): All devices unloaded.
LOG(2622, 25187840:): System state cache updated.
LOG(2631, 25187840:): -------->>
LOG(2631, 25187840:): Core session started on Tue Jan 20 2009 18:06:17.825543 by tbudev3 on xeon
LOG(2631, 25187840:): Debug logging disabled
LOG(2631, 25187840:): All devices unloaded.
LOG(2631, 25187840:): System state cache updated.
LOG(2784, 25187840:): -------->>
LOG(2784, 25187840:): Core session started on Wed Jan 21 2009 09:11:19.484962 by tbudev3 on xeon
LOG(2784, 25187840:): Debug logging disabled
LOG(2784, 25187840:): All devices unloaded.
LOG(2784, 25187840:): System state cache updated.
LOG(2802, 25187840:): -------->>
LOG(2802, 25187840:): Core session started on Wed Jan 21 2009 09:17:48.378857 by tbudev3 on xeon
LOG(2802, 25187840:): Debug logging disabled
LOG(2802, 25187840:): All devices unloaded.
LOG(2802, 25187840:): System state cache updated.
LOG(2812, 25187840:): -------->>
LOG(2812, 25187840:): Core session started on Wed Jan 21 2009 09:22:39.814958 by tbudev3 on xeon
LOG(2812, 25187840:): Debug logging disabled
LOG(2812, 25187840:): All devices unloaded.
LOG(2812, 25187840:): System state cache updated.
LOG(2845, 25187840:): -------->>
LOG(2845, 25187840:): Core session started on Wed Jan 21 2009 09:24:04.735503 by tbudev3 on xeon
LOG(2845, 25187840:): Debug logging disabled
LOG(2845, 25187840:): All devices unloaded.
LOG(2845, 25187840:): System state cache updated.
LOG(2848, 25187840:): -------->>
LOG(2848, 25187840:): Core session started on Wed Jan 21 2009 09:25:34.914168 by tbudev3 on xeon
LOG(2848, 25187840:): Debug logging disabled
LOG(2848, 25187840:): All devices unloaded.
LOG(2848, 25187840:): System state cache updated.
LOG(2850, 25187840:): -------->>
LOG(2850, 25187840:): Core session started on Wed Jan 21 2009 09:31:42.683016 by tbudev3 on xeon
LOG(2850, 25187840:): Debug logging disabled
LOG(2850, 25187840:): All devices unloaded.
LOG(2850, 25187840:): System state cache updated.
LOG(2852, 25187840:): -------->>
LOG(2852, 25187840:): Core session started on Wed Jan 21 2009 09:35:00.300347 by tbudev3 on xeon
LOG(2852, 25187840:): Debug logging disabled
LOG(2852, 25187840:): All devices unloaded.
LOG(2852, 25187840:): System state cache updated.
LOG(2854, 25187840:): -------->>
LOG(2854, 25187840:): Core session started on Wed Jan 21 2009 09:35:59.160154 by tbudev3 on xeon
LOG(2854, 25187840:): Debug logging disabled
LOG(2854, 25187840:): All devices unloaded.
LOG(2854, 25187840:): System state cache updated.
LOG(2885, 25187840:): -------->>
LOG(2885, 25187840:): Core session started on Wed Jan 21 2009 09:40:35.981378 by tbudev3 on xeon
LOG(2885, 25187840:): Debug logging disabled
LOG(2885, 25187840:): All devices unloaded.
LOG(2885, 25187840:): System state cache updated.
LOG(2887, 25187840:): -------->>
LOG(2887, 25187840:): Core session started on Wed Jan 21 2009 09:42:55.582932 by tbudev3 on xeon
LOG(2887, 25187840:): Debug logging disabled
LOG(2887, 25187840:): All devices unloaded.
LOG(2887, 25187840:): System state cache updated.
LOG(2889, 25187840:): -------->>
LOG(2889, 25187840:): Core session started on Wed Jan 21 2009 09:44:04.388768 by tbudev3 on xeon
LOG(2889, 25187840:): Debug logging disabled
LOG(2889, 25187840:): All devices unloaded.
LOG(2889, 25187840:): System state cache updated.
LOG(2891, 25187840:): -------->>
LOG(2891, 25187840:): Core session started on Wed Jan 21 2009 09:49:45.809091 by tbudev3 on xeon
LOG(2891, 25187840:): Debug logging disabled
LOG(2891, 25187840:): All devices unloaded.
LOG(2891, 25187840:): System state cache updated.
LOG(2900, 25187840:): -------->>
LOG(2900, 25187840:): Core session started on Wed Jan 21 2009 09:56:54.110213 by tbudev3 on xeon
LOG(2900, 25187840:): Debug logging disabled
LOG(2900, 25187840:): All devices unloaded.
LOG(2900, 25187840:): System state cache updated.
LOG(2905, 25187840:): -------->>
LOG(2905, 25187840:): Core session started on Wed Jan 21 2009 09:58:56.625926 by tbudev3 on xeon
LOG(2905, 25187840:): Debug logging disabled
LOG(2905, 25187840:): All devices unloaded.
LOG(2905, 25187840:): System state cache updated.
LOG(2911, 25187840:): -------->>
LOG(2911, 25187840:): Core session started on Wed Jan 21 2009 11:40:57.696334 by tbudev3 on xeon
LOG(2911, 25187840:): Debug logging disabled
LOG(2911, 25187840:): All devices unloaded.
LOG(2911, 25187840:): System state cache updated.
LOG(3007, 25187840:): -------->>
LOG(3007, 25187840:): Core session started on Wed Jan 21 2009 15:57:45.691802 by tbudev3 on xeon
LOG(3007, 25187840:): Debug logging disabled
LOG(3007, 25187840:): All devices unloaded.
LOG(3007, 25187840:): System state cache updated.
LOG(3019, 25187840:): -------->>
LOG(3019, 25187840:): Core session started on Wed Jan 21 2009 18:26:31.924389 by tbudev3 on xeon
LOG(3019, 25187840:): Debug logging disabled
LOG(3019, 25187840:): All devices unloaded.
LOG(3019, 25187840:): System state cache updated.
LOG(3259, 25187840:): -------->>
LOG(3259, 25187840:): Core session started on Thu Jan 22 2009 11:27:12.577172 by tbudev3 on xeon
LOG(3259, 25187840:): Debug logging disabled
LOG(3259, 25187840:): All devices unloaded.
LOG(3259, 25187840:): System state cache updated.
LOG(3588, 25169920:): -------->>
LOG(3588, 25169920:): Core session started on Fri Jan 23 2009 11:09:06.008638 by tbudev3 on xeon
LOG(3588, 25169920:): Debug logging disabled
LOG(3588, 25169920:): All devices unloaded.
LOG(3588, 25169920:): System state cache updated.
LOG(12945, 25169920:): -------->>
LOG(12945, 25169920:): Core session started on Tue Feb  3 2009 14:54:56.982628 by tbudev3 on xeon
LOG(12945, 25169920:): Debug logging disabled
LOG(12945, 25169920:): All devices unloaded.
LOG(12945, 25169920:): System state cache updated.
LOG(12949, 25169920:): -------->>
LOG(12949, 25169920:): Core session started on Tue Feb  3 2009 14:57:05.512952 by tbudev3 on xeon
LOG(12949, 25169920:): Debug logging disabled
LOG(12949, 25169920:): All devices unloaded.
LOG(12949, 25169920:): System state cache updated.
LOG(12985, 25189376:): -------->>
LOG(12985, 25189376:): Core session started on Tue Feb  3 2009 15:04:02.089548 by tbudev3 on xeon
LOG(12985, 25189376:): Debug logging disabled
LOG(12985, 25189376:): All devices unloaded.
LOG(12985, 25189376:): System state cache updated.
LOG(16954, 25189888:): -------->>
LOG(16954, 25189888:): Core session started on Wed Feb  4 2009 10:35:49.034138 by tbudev3 on xeon
LOG(16954, 25189888:): Debug logging disabled
LOG(16954, 25189888:): All devices unloaded.
LOG(16954, 25189888:): System state cache updated.
LOG(17039, 25189888:): -------->>
LOG(17039, 25189888:): Core session started on Wed Feb  4 2009 10:44:54.974548 by tbudev3 on xeon
LOG(17039, 25189888:): Debug logging disabled
LOG(17039, 25189888:): All devices unloaded.
LOG(17039, 25189888:): System state cache updated.
LOG(17047, 25189888:): -------->>
LOG(17047, 25189888:): Core session started on Wed Feb  4 2009 10:47:12.460822 by tbudev3 on xeon
LOG(17047, 25189888:): Debug logging disabled
LOG(17047, 25189888:): All devices unloaded.
LOG(17047, 25189888:): System state cache updated.
LOG(18360, 25189888:): -------->>
LOG(18360, 25189888:): Core session started on Thu Feb  5 2009 14:04:52.129546 by tbudev3 on xeon
LOG(18360, 25189888:): Debug logging disabled
LOG(18360, 25189888:): All devices unloaded.
LOG(18360, 25189888:): System state cache updated.
LOG(18362, 25189888:): -------->>
LOG(18362, 25189888:): Core session started on Thu Feb  5 2009 14:05:02.865702 by tbudev3 on xeon
LOG(18362, 25189888:): Debug logging disabled
LOG(18362, 25189888:): All devices unloaded.
LOG(18362, 25189888:): System state cache updated.
LOG(18373, 25189888:): -------->>
LOG(18373, 25189888:): Core session started on Thu Feb  5 2009 14:08:00.567581 by tbudev3 on xeon
LOG(18373, 25189888:): Debug logging disabled
LOG(18373, 25189888:): All devices unloaded.
LOG(18373, 25189888:): System state cache updated.
LOG(18381, 25169920:): -------->>
LOG(18381, 25169920:): Core session started on Thu Feb  5 2009 14:09:38.718470 by tbudev3 on xeon
LOG(18381, 25169920:): Debug logging disabled
LOG(18381, 25169920:): All devices unloaded.
LOG(18381, 25169920:): System state cache updated.
LOG(18388, 25169920:): -------->>
LOG(18388, 25169920:): Core session started on Thu Feb  5 2009 14:12:40.012708 by tbudev3 on xeon
LOG(18388, 25169920:): Debug logging disabled
LOG(18388, 25169920:): All devices unloaded.
LOG(18388, 25169920:): System state cache updated.
LOG(18412, 25189888:): -------->>
LOG(18412, 25189888:): Core session started on Thu Feb  5 2009 14:15:07.398851 by tbudev3 on xeon
LOG(18412, 25189888:): Debug logging disabled
LOG(18412, 25189888:): All devices unloaded.
LOG(18412, 25189888:): System state cache updated.
LOG(18457, 25169920:): -------->>
LOG(18457, 25169920:): Core session started on Thu Feb  5 2009 14:24:12.195921 by tbudev3 on xeon
LOG(18457, 25169920:): Debug logging disabled
LOG(18457, 25169920:): All devices unloaded.
LOG(18457, 25169920:): System state cache updated.
LOG(18461, 25169920:): -------->>
LOG(18461, 25169920:): Core session started on Thu Feb  5 2009 14:24:30.479325 by tbudev3 on xeon
LOG(18461, 25169920:): Debug logging disabled
LOG(18461, 25169920:): All devices unloaded.
LOG(18461, 25169920:): System state cache updated.
LOG(18465, 25169920:): -------->>
LOG(18465, 25169920:): Core session started on Thu Feb  5 2009 14:31:12.798381 by tbudev3 on xeon
LOG(18465, 25169920:): Debug logging disabled
LOG(18465, 25169920:): All devices unloaded.
LOG(18465, 25169920:): System state cache updated.
LOG(18609, 25169920:): -------->>
LOG(18609, 25169920:): Core session started on Fri Feb  6 2009 13:17:16.897286 by tbudev3 on xeon
LOG(18609, 25169920:): Debug logging disabled
LOG(18609, 25169920:): All devices unloaded.
LOG(18609, 25169920:): System state cache updated.
LOG(19977, 25169920:): -------->>
LOG(19977, 25169920:): Core session started on Wed Feb 18 2009 10:22:59.189427 by tbudev3 on xeon
LOG(19977, 25169920:): Debug logging disabled
LOG(19977, 25169920:): All devices unloaded.
LOG(19977, 25169920:): System state cache updated.
LOG(349, 25169920:): -------->>
LOG(349, 25169920:): Core session started on Fri Feb 20 2009 17:35:22.668166 by tbudev3 on xeon
LOG(349, 25169920:): Debug logging disabled
LOG(349, 25169920:): All devices unloaded.
LOG(349, 25169920:): System state cache updated.
LOG(1052, 25169920:): -------->>
LOG(1052, 25169920:): Core session started on Mon Feb 23 2009 14:59:31.113389 by tbudev3 on xeon
LOG(1052, 25169920:): Debug logging disabled
LOG(1052, 25169920:): All devices unloaded.
LOG(1052, 25169920:): System state cache updated.
LOG(1054, 25169920:): -------->>
LOG(1054, 25169920:): Core session started on Mon Feb 23 2009 15:00:38.947565 by tbudev3 on xeon
LOG(1054, 25169920:): Debug logging disabled
LOG(1054, 25169920:): All devices unloaded.
LOG(1054, 25169920:): System state cache updated.
LOG(1084, 25169920:): -------->>
LOG(1084, 25169920:): Core session started on Mon Feb 23 2009 15:02:14.636150 by tbudev3 on xeon
LOG(1084, 25169920:): Debug logging disabled
LOG(1084, 25169920:): All devices unloaded.
LOG(1084, 25169920:): System state cache updated.
LOG(1086, 25169920:): -------->>
LOG(1086, 25169920:): Core session started on Mon Feb 23 2009 15:03:27.571737 by tbudev3 on xeon
LOG(1086, 25169920:): Debug logging disabled
LOG(1086, 25169920:): All devices unloaded.
LOG(1086, 25169920:): System state cache updated.
LOG(1089, 25169920:): -------->>
LOG(1089, 25169920:): Core session started on Mon Feb 23 2009 15:04:28.228715 by tbudev3 on xeon
LOG(1089, 25169920:): Debug logging disabled
LOG(1089, 25169920:): All devices unloaded.
LOG(1089, 25169920:): System state cache updated.
LOG(1129, 25169920:): -------->>
LOG(1129, 25169920:): Core session started on Mon Feb 23 2009 16:05:26.924316 by tbudev3 on xeon
LOG(1129, 25169920:): Debug logging disabled
LOG(1129, 25169920:): All devices unloaded.
LOG(1129, 25169920:): System state cache updated.
LOG(1131, 25169920:): -------->>
LOG(1131, 25169920:): Core session started on Mon Feb 23 2009 16:06:32.388353 by tbudev3 on xeon
LOG(1131, 25169920:): Debug logging disabled
LOG(1131, 25169920:): All devices unloaded.
LOG(1131, 25169920:): System state cache updated.
LOG(1140, 25169920:): -------->>
LOG(1140, 25169920:): Core session started on Mon Feb 23 2009 16:11:06.048554 by tbudev3 on xeon
LOG(1140, 25169920:): Debug logging disabled
LOG(1140, 25169920:): All devices unloaded.
LOG(1140, 25169920:): System state cache updated.
LOG(1141, 25169920:): -------->>
LOG(1141, 25169920:): Core session started on Mon Feb 23 2009 16:11:26.274194 by tbudev3 on xeon
LOG(1141, 25169920:): Debug logging disabled
LOG(1141, 25169920:): All devices unloaded.
LOG(1141, 25169920:): System state cache updated.
LOG(1158, 25169920:): -------->>
LOG(1158, 25169920:): Core session started on Mon Feb 23 2009 16:17:33.927608 by tbudev3 on xeon
LOG(1158, 25169920:): Debug logging disabled
LOG(1158, 25169920:): All devices unloaded.
LOG(1158, 25169920:): System state cache updated.
LOG(1172, 25169920:): -------->>
LOG(1172, 25169920:): Core session started on Mon Feb 23 2009 16:23:11.999942 by tbudev3 on xeon
LOG(1172, 25169920:): Debug logging disabled
LOG(1172, 25169920:): All devices unloaded.
LOG(1172, 25169920:): System state cache updated.
LOG(1175, 25169920:): -------->>
LOG(1175, 25169920:): Core session started on Mon Feb 23 2009 16:30:05.441934 by tbudev3 on xeon
LOG(1175, 25169920:): Debug logging disabled
LOG(1175, 25169920:): All devices unloaded.
LOG(1175, 25169920:): System state cache updated.
LOG(1273, 25169920:): -------->>
LOG(1273, 25169920:): Core session started on Tue Feb 24 2009 09:51:40.924733 by tbudev3 on xeon
LOG(1273, 25169920:): Debug logging disabled
LOG(1273, 25169920:): All devices unloaded.
LOG(1273, 25169920:): System state cache updated.
LOG(1302, 25189888:): -------->>
LOG(1302, 25189888:): Core session started on Tue Feb 24 2009 09:52:25.780856 by tbudev3 on xeon
LOG(1302, 25189888:): Debug logging disabled
LOG(1302, 25189888:): All devices unloaded.
LOG(1302, 25189888:): System state cache updated.
LOG(1305, 25189888:): -------->>
LOG(1305, 25189888:): Core session started on Tue Feb 24 2009 11:53:24.577512 by tbudev3 on xeon
LOG(1305, 25189888:): Debug logging disabled
LOG(1305, 25189888:): All devices unloaded.
LOG(1305, 25189888:): System state cache updated.
LOG(1354, 25189888:): -------->>
LOG(1354, 25189888:): Core session started on Tue Feb 24 2009 13:25:13.524229 by tbudev3 on xeon
LOG(1354, 25189888:): Debug logging disabled
LOG(1354, 25189888:): All devices unloaded.
LOG(1354, 25189888:): System state cache updated.
LOG(1378, 25169920:): -------->>
LOG(1378, 25169920:): Core session started on Tue Feb 24 2009 13:37:14.717185 by tbudev3 on xeon
LOG(1378, 25169920:): Debug logging disabled
LOG(1378, 25169920:): All devices unloaded.
LOG(1378, 25169920:): System state cache updated.
