LOG(739, 25187840:): -------->>
LOG(739, 25187840:): Core session started on Tue Jan 13 2009 18:59:47.353146 by tbudev3 on xeon
LOG(739, 25187840:): Debug logging disabled
LOG(739, 25187840:): All devices unloaded.
LOG(739, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(739, 25187840:): Device Camera set as camera.
LOG(739, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(739, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(739, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(739, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(739, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(739, 25187840:): Device XY set as xyStage.
LOG(739, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(739, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(739, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(739, 25187840:): Device Shutter set as shutter.
LOG(739, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(739, 25187840:): Device Autofocus set as auto-focus.
LOG(739, 25187840:): Starting initialization sequence for 10 devices...
LOG(739, 25187840:): Device Autofocus initialized.
LOG(739, 25187840:): Device Camera initialized.
LOG(739, 25187840:): Device Dichroic initialized.
LOG(739, 25187840:): Device Emission initialized.
LOG(739, 25187840:): Device Excitation initialized.
LOG(739, 25187840:): Device Objective initialized.
LOG(739, 25187840:): Device Path initialized.
LOG(739, 25187840:): Device Shutter initialized.
LOG(739, 25187840:): Device XY initialized.
LOG(739, 25187840:): Device Z initialized.
LOG(739, 25187840:): System state cache updated.
LOG(741, 25187840:): -------->>
LOG(741, 25187840:): Core session started on Tue Jan 13 2009 18:59:57.618759 by tbudev3 on xeon
LOG(741, 25187840:): Debug logging disabled
LOG(741, 25187840:): All devices unloaded.
LOG(741, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(741, 25187840:): Device Camera set as camera.
LOG(741, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(741, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(741, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(741, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(741, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(741, 25187840:): Device XY set as xyStage.
LOG(741, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(741, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(741, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(741, 25187840:): Device Shutter set as shutter.
LOG(741, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(741, 25187840:): Device Autofocus set as auto-focus.
LOG(741, 25187840:): Starting initialization sequence for 10 devices...
LOG(741, 25187840:): Device Autofocus initialized.
LOG(741, 25187840:): Device Camera initialized.
LOG(741, 25187840:): Device Dichroic initialized.
LOG(741, 25187840:): Device Emission initialized.
LOG(741, 25187840:): Device Excitation initialized.
LOG(741, 25187840:): Device Objective initialized.
LOG(741, 25187840:): Device Path initialized.
LOG(741, 25187840:): Device Shutter initialized.
LOG(741, 25187840:): Device XY initialized.
LOG(741, 25187840:): Device Z initialized.
LOG(741, 25187840:): System state cache updated.
LOG(846, 25169920:): -------->>
LOG(846, 25169920:): Core session started on Tue Jan 13 2009 19:11:42.117188 by tbudev3 on xeon
LOG(846, 25169920:): Debug logging disabled
LOG(846, 25169920:): All devices unloaded.
LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Error occured. Device MMCore::loadDevice. Error code: 8
dlopen(mmgr_dal_DemoCamera, 1): image not found DemoCamera
Unable to load library: file not accessible or corrupted.

LOG(846, 25169920:): Starting initialization sequence for 0 devices...
LOG(853, 25187840:): -------->>
LOG(853, 25187840:): Core session started on Tue Jan 13 2009 19:13:21.729135 by tbudev3 on xeon
LOG(853, 25187840:): Debug logging disabled
LOG(853, 25187840:): All devices unloaded.
LOG(853, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(853, 25187840:): Device Camera set as camera.
LOG(853, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(853, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(853, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(853, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(853, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(853, 25187840:): Device XY set as xyStage.
LOG(853, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(853, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(853, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(853, 25187840:): Device Shutter set as shutter.
LOG(853, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(853, 25187840:): Device Autofocus set as auto-focus.
LOG(853, 25187840:): Starting initialization sequence for 10 devices...
LOG(853, 25187840:): Device Autofocus initialized.
LOG(853, 25187840:): Device Camera initialized.
LOG(853, 25187840:): Device Dichroic initialized.
LOG(853, 25187840:): Device Emission initialized.
LOG(853, 25187840:): Device Excitation initialized.
LOG(853, 25187840:): Device Objective initialized.
LOG(853, 25187840:): Device Path initialized.
LOG(853, 25187840:): Device Shutter initialized.
LOG(853, 25187840:): Device XY initialized.
LOG(853, 25187840:): Device Z initialized.
LOG(853, 25187840:): System state cache updated.
LOG(855, 25187840:): -------->>
LOG(855, 25187840:): Core session started on Tue Jan 13 2009 19:14:42.983855 by tbudev3 on xeon
LOG(855, 25187840:): Debug logging disabled
LOG(855, 25187840:): All devices unloaded.
LOG(855, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(855, 25187840:): Device Camera set as camera.
LOG(855, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(855, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(855, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(855, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(855, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(855, 25187840:): Device XY set as xyStage.
LOG(855, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(855, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(855, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(855, 25187840:): Device Shutter set as shutter.
LOG(855, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(855, 25187840:): Device Autofocus set as auto-focus.
LOG(855, 25187840:): Starting initialization sequence for 10 devices...
LOG(855, 25187840:): Device Autofocus initialized.
LOG(855, 25187840:): Device Camera initialized.
LOG(855, 25187840:): Device Dichroic initialized.
LOG(855, 25187840:): Device Emission initialized.
LOG(855, 25187840:): Device Excitation initialized.
LOG(855, 25187840:): Device Objective initialized.
LOG(855, 25187840:): Device Path initialized.
LOG(855, 25187840:): Device Shutter initialized.
LOG(855, 25187840:): Device XY initialized.
LOG(855, 25187840:): Device Z initialized.
LOG(855, 25187840:): System state cache updated.
LOG(1220, 25187840:): -------->>
LOG(1220, 25187840:): Core session started on Thu Jan 15 2009 13:22:49.631822 by tbudev3 on xeon
LOG(1220, 25187840:): Debug logging disabled
LOG(1220, 25187840:): All devices unloaded.
LOG(1220, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(1220, 25187840:): Device Camera set as camera.
LOG(1220, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(1220, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(1220, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(1220, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(1220, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(1220, 25187840:): Device XY set as xyStage.
LOG(1220, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(1220, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(1220, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(1220, 25187840:): Device Shutter set as shutter.
LOG(1220, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(1220, 25187840:): Device Autofocus set as auto-focus.
LOG(1220, 25187840:): Starting initialization sequence for 10 devices...
LOG(1220, 25187840:): Device Autofocus initialized.
LOG(1220, 25187840:): Device Camera initialized.
LOG(1220, 25187840:): Device Dichroic initialized.
LOG(1220, 25187840:): Device Emission initialized.
LOG(1220, 25187840:): Device Excitation initialized.
LOG(1220, 25187840:): Device Objective initialized.
LOG(1220, 25187840:): Device Path initialized.
LOG(1220, 25187840:): Device Shutter initialized.
LOG(1220, 25187840:): Device XY initialized.
LOG(1220, 25187840:): Device Z initialized.
LOG(1220, 25187840:): System state cache updated.
LOG(1286, 25187840:): -------->>
LOG(1286, 25187840:): Core session started on Thu Jan 15 2009 14:33:53.772097 by tbudev3 on xeon
LOG(1286, 25187840:): Debug logging disabled
LOG(1286, 25187840:): All devices unloaded.
LOG(1286, 25187840:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(1286, 25187840:): Device Camera set as camera.
LOG(1286, 25187840:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(1286, 25187840:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(1286, 25187840:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(1286, 25187840:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(1286, 25187840:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(1286, 25187840:): Device XY set as xyStage.
LOG(1286, 25187840:): Device DStage loaded from DemoCamera and labeled as Z
LOG(1286, 25187840:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(1286, 25187840:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(1286, 25187840:): Device Shutter set as shutter.
LOG(1286, 25187840:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(1286, 25187840:): Device Autofocus set as auto-focus.
LOG(1286, 25187840:): Starting initialization sequence for 10 devices...
LOG(1286, 25187840:): Device Autofocus initialized.
LOG(1286, 25187840:): Device Camera initialized.
LOG(1286, 25187840:): Device Dichroic initialized.
LOG(1286, 25187840:): Device Emission initialized.
LOG(1286, 25187840:): Device Excitation initialized.
LOG(1286, 25187840:): Device Objective initialized.
LOG(1286, 25187840:): Device Path initialized.
LOG(1286, 25187840:): Device Shutter initialized.
LOG(1286, 25187840:): Device XY initialized.
LOG(1286, 25187840:): Device Z initialized.
LOG(1290, 25187840:): -------->>
LOG(1290, 25187840:): Core session started on Thu Jan 15 2009 14:34:30.713824 by tbudev3 on xeon
LOG(1290, 25187840:): Debug logging disabled
LOG(1290, 25187840:): All devices unloaded.
LOG(1290, 25187840:): System state cache updated.
LOG(2499, 25187840:): -------->>
LOG(2499, 25187840:): Core session started on Tue Jan 20 2009 11:52:06.345765 by tbudev3 on xeon
LOG(2499, 25187840:): Debug logging disabled
LOG(2499, 25187840:): All devices unloaded.
LOG(2499, 25187840:): System state cache updated.
LOG(2508, 25169920:): -------->>
LOG(2508, 25169920:): Core session started on Tue Jan 20 2009 11:52:48.281481 by tbudev3 on xeon
LOG(2508, 25169920:): Debug logging disabled
LOG(2508, 25169920:): All devices unloaded.
LOG(2508, 25169920:): System state cache updated.
