LOG(3616, 3085114256:): -------->>
LOG(3616, 3085114256:): Core session started on Sat Oct  4 2008 14:13:55.127056 by tbudev3 on TBUasm01
LOG(3616, 3085114256:): Debug logging disabled
LOG(3616, 3085114256:): All devices unloaded.
LOG(3616, 3085114256:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(3616, 3085114256:): Device Camera set as camera.
LOG(3616, 3085114256:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(3616, 3085114256:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(3616, 3085114256:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(3616, 3085114256:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(3616, 3085114256:): Device DStage loaded from DemoCamera and labeled as X
LOG(3616, 3085114256:): Device DStage loaded from DemoCamera and labeled as Y
LOG(3616, 3085114256:): Device DStage loaded from DemoCamera and labeled as Z
LOG(3616, 3085114256:): Starting initialization sequence for 8 devices...
LOG(3616, 3085114256:): Device Camera initialized.
LOG(3616, 3085114256:): Device Dichroic initialized.
LOG(3616, 3085114256:): Device Emission initialized.
LOG(3616, 3085114256:): Device Excitation initialized.
LOG(3616, 3085114256:): Device Objective initialized.
LOG(3616, 3085114256:): Device X initialized.
LOG(3616, 3085114256:): Device Y initialized.
LOG(3616, 3085114256:): Device Z initialized.
LOG(3616, 3085114256:): System state cache updated.
LOG(3749, 3084549008:): -------->>
LOG(3749, 3084549008:): Core session started on Sat Oct  4 2008 14:17:33.278846 by tbudev3 on TBUasm01
LOG(3749, 3084549008:): Debug logging disabled
LOG(3749, 3084549008:): All devices unloaded.
LOG(3749, 3084549008:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(3749, 3084549008:): Device Camera set as camera.
LOG(3749, 3084549008:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(3749, 3084549008:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(3749, 3084549008:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(3749, 3084549008:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(3749, 3084549008:): Device DStage loaded from DemoCamera and labeled as X
LOG(3749, 3084549008:): Device DStage loaded from DemoCamera and labeled as Y
LOG(3749, 3084549008:): Device DStage loaded from DemoCamera and labeled as Z
LOG(3749, 3084549008:): Starting initialization sequence for 8 devices...
LOG(3749, 3084549008:): Device Camera initialized.
LOG(3749, 3084549008:): Device Dichroic initialized.
LOG(3749, 3084549008:): Device Emission initialized.
LOG(3749, 3084549008:): Device Excitation initialized.
LOG(3749, 3084549008:): Device Objective initialized.
LOG(3749, 3084549008:): Device X initialized.
LOG(3749, 3084549008:): Device Y initialized.
LOG(3749, 3084549008:): Device Z initialized.
LOG(3749, 3084549008:): System state cache updated.
LOG(21698, 3084823440:): -------->>
LOG(21698, 3084823440:): Core session started on Fri Oct 10 2008 23:03:11.519111 by mahogny on venus
LOG(21698, 3084823440:): Debug logging disabled
LOG(21698, 3084823440:): All devices unloaded.
LOG(21698, 3084823440:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(21698, 3084823440:): Device Camera set as camera.
LOG(21698, 3084823440:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(21698, 3084823440:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(21698, 3084823440:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(21698, 3084823440:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(21698, 3084823440:): Device DStage loaded from DemoCamera and labeled as X
LOG(21698, 3084823440:): Device DStage loaded from DemoCamera and labeled as Y
LOG(21698, 3084823440:): Device DStage loaded from DemoCamera and labeled as Z
LOG(21698, 3084823440:): Starting initialization sequence for 8 devices...
LOG(21698, 3084823440:): Device Camera initialized.
LOG(21698, 3084823440:): Device Dichroic initialized.
LOG(21698, 3084823440:): Device Emission initialized.
LOG(21698, 3084823440:): Device Excitation initialized.
LOG(21698, 3084823440:): Device Objective initialized.
LOG(21698, 3084823440:): Device X initialized.
LOG(21698, 3084823440:): Device Y initialized.
LOG(21698, 3084823440:): Device Z initialized.
LOG(21698, 3084823440:): System state cache updated.
LOG(21857, 3084626832:): -------->>
LOG(21857, 3084626832:): Core session started on Fri Oct 10 2008 23:05:56.494850 by mahogny on venus
LOG(21857, 3084626832:): Debug logging disabled
LOG(21857, 3084626832:): All devices unloaded.
LOG(21857, 3084626832:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(21857, 3084626832:): Device Camera set as camera.
LOG(21857, 3084626832:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(21857, 3084626832:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(21857, 3084626832:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(21857, 3084626832:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(21857, 3084626832:): Device DStage loaded from DemoCamera and labeled as X
LOG(21857, 3084626832:): Device DStage loaded from DemoCamera and labeled as Y
LOG(21857, 3084626832:): Device DStage loaded from DemoCamera and labeled as Z
LOG(21857, 3084626832:): Starting initialization sequence for 8 devices...
LOG(21857, 3084626832:): Device Camera initialized.
LOG(21857, 3084626832:): Device Dichroic initialized.
LOG(21857, 3084626832:): Device Emission initialized.
LOG(21857, 3084626832:): Device Excitation initialized.
LOG(21857, 3084626832:): Device Objective initialized.
LOG(21857, 3084626832:): Device X initialized.
LOG(21857, 3084626832:): Device Y initialized.
LOG(21857, 3084626832:): Device Z initialized.
LOG(21857, 3084626832:): System state cache updated.
LOG(21962, 3084737424:): -------->>
LOG(21962, 3084737424:): Core session started on Fri Oct 10 2008 23:06:31.179807 by mahogny on venus
LOG(21962, 3084737424:): Debug logging disabled
LOG(21962, 3084737424:): All devices unloaded.
LOG(21962, 3084737424:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(21962, 3084737424:): Device Camera set as camera.
LOG(21962, 3084737424:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(21962, 3084737424:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(21962, 3084737424:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(21962, 3084737424:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(21962, 3084737424:): Device DStage loaded from DemoCamera and labeled as X
LOG(21962, 3084737424:): Device DStage loaded from DemoCamera and labeled as Y
LOG(21962, 3084737424:): Device DStage loaded from DemoCamera and labeled as Z
LOG(21962, 3084737424:): Starting initialization sequence for 8 devices...
LOG(21962, 3084737424:): Device Camera initialized.
LOG(21962, 3084737424:): Device Dichroic initialized.
LOG(21962, 3084737424:): Device Emission initialized.
LOG(21962, 3084737424:): Device Excitation initialized.
LOG(21962, 3084737424:): Device Objective initialized.
LOG(21962, 3084737424:): Device X initialized.
LOG(21962, 3084737424:): Device Y initialized.
LOG(21962, 3084737424:): Device Z initialized.
LOG(21962, 3084737424:): System state cache updated.
LOG(22035, 3084487568:): -------->>
LOG(22035, 3084487568:): Core session started on Fri Oct 10 2008 23:07:06.738980 by mahogny on venus
LOG(22035, 3084487568:): Debug logging disabled
LOG(22035, 3084487568:): All devices unloaded.
LOG(22035, 3084487568:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(22035, 3084487568:): Device Camera set as camera.
LOG(22035, 3084487568:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(22035, 3084487568:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(22035, 3084487568:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(22035, 3084487568:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(22035, 3084487568:): Device DStage loaded from DemoCamera and labeled as X
LOG(22035, 3084487568:): Device DStage loaded from DemoCamera and labeled as Y
LOG(22035, 3084487568:): Device DStage loaded from DemoCamera and labeled as Z
LOG(22035, 3084487568:): Starting initialization sequence for 8 devices...
LOG(22035, 3084487568:): Device Camera initialized.
LOG(22035, 3084487568:): Device Dichroic initialized.
LOG(22035, 3084487568:): Device Emission initialized.
LOG(22035, 3084487568:): Device Excitation initialized.
LOG(22035, 3084487568:): Device Objective initialized.
LOG(22035, 3084487568:): Device X initialized.
LOG(22035, 3084487568:): Device Y initialized.
LOG(22035, 3084487568:): Device Z initialized.
LOG(22035, 3084487568:): System state cache updated.
LOG(22467, 3084549008:): -------->>
LOG(22467, 3084549008:): Core session started on Fri Oct 10 2008 23:10:18.812342 by mahogny on venus
LOG(22467, 3084549008:): Debug logging disabled
LOG(22467, 3084549008:): All devices unloaded.
LOG(22467, 3084549008:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(22467, 3084549008:): Device Camera set as camera.
LOG(22467, 3084549008:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(22467, 3084549008:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(22467, 3084549008:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(22467, 3084549008:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(22467, 3084549008:): Device DStage loaded from DemoCamera and labeled as X
LOG(22467, 3084549008:): Device DStage loaded from DemoCamera and labeled as Y
LOG(22467, 3084549008:): Device DStage loaded from DemoCamera and labeled as Z
LOG(22467, 3084549008:): Starting initialization sequence for 8 devices...
LOG(22467, 3084549008:): Device Camera initialized.
LOG(22467, 3084549008:): Device Dichroic initialized.
LOG(22467, 3084549008:): Device Emission initialized.
LOG(22467, 3084549008:): Device Excitation initialized.
LOG(22467, 3084549008:): Device Objective initialized.
LOG(22467, 3084549008:): Device X initialized.
LOG(22467, 3084549008:): Device Y initialized.
LOG(22467, 3084549008:): Device Z initialized.
LOG(22467, 3084549008:): System state cache updated.
