Policy: OST is never to be a full database. it is an object dump, without reference control.
=> keep references to a real database whenever data becomes too unrelated.

channel has: (can be overriden)
 * settings for hardware
 * OME SWP
 


===================================================================

<imageset id="im">
	<projectID>...</p>
	<userID>....</>
	<groupID>...</>
	<experimentID></>
	<description>N2: Caenorhabditis elegans wild type for rotation analysis, DIC only</description>

	????
	<sample>N2_071116</sample>  <--------- what is the need?
	????


<channel id="DIC" ostblobid="">

	<compression>100</>

	<hardware name="openlab.objective" prop="magnification">63</a>
	<hardware name="openlab.objective" prop="SerialNumber">...</a>
	<hardware name="openlab.objective" prop="Model">...</a>
	<hardware name="openlab.objective" prop="NA">...</a>
	
	<hardware name="openlab.camera" prop="PixelSize">6.45</a>   // um/px?

	...overridable..., need not be written on all levels

	<resX>15.46</resX>
	<resY>15.46</resY>
	<resZ>2.0</resZ>
	<hardware name="openlab.optivar" prop="magnification">1.6</a>
	<hardware name="openlab.temperature1" prop="temp">21</>    <--- property of some equipment. what is used by micromanager?
	<hardware name="openlab.camera" prop="exposuretime">21</>     <--- micromanager decides EV property name and unit

	<timestamp>1195295075</>

	<frame>
		<slice> ...maybe
			????
			date removed
			????


<recordmethod id="j">
	<minexp>
	<maxexp>
	<enabled>
	

========================================

harder to read out exptime but very precise: .getFirstProperty("exposuretime")

 
imserv tags: everything in <imageset>? changing 

custom tags, there is no equivalent in OME. but I thought there was
 
 
 
========== use case

want graph of some property. want to know which properties exist.
can have function for both.

channel menu -> extract variable -> create new object (stack,time,value)


======== general data
data and graph are separate things. graph settings refer to data object.

data providers? overkill?


 
 ====== 
 
 rmd.txt -> data/rmd-chan.txt
 
 

 