<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 28 15:03:49 CET 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jmatlink/ui/SimpleTestGui.html" title="class in jmatlink.ui"><B>SimpleTestGui</B></A> - class jmatlink.ui.<A HREF="../jmatlink/ui/SimpleTestGui.html" title="class in jmatlink.ui">SimpleTestGui</A>.<DD>&nbsp;<DT><A HREF="../jmatlink/ui/SimpleTestGui.html#SimpleTestGui(java.lang.String)"><B>SimpleTestGui(String)</B></A> - 
Constructor for class jmatlink.ui.<A HREF="../jmatlink/ui/SimpleTestGui.html" title="class in jmatlink.ui">SimpleTestGui</A>
<DD>&nbsp;
<DT><A HREF="../jmatlink/ui/SimpleTestGui02.html" title="class in jmatlink.ui"><B>SimpleTestGui02</B></A> - class jmatlink.ui.<A HREF="../jmatlink/ui/SimpleTestGui02.html" title="class in jmatlink.ui">SimpleTestGui02</A>.<DD>&nbsp;<DT><A HREF="../jmatlink/ui/SimpleTestGui02.html#SimpleTestGui02(java.lang.String)"><B>SimpleTestGui02(String)</B></A> - 
Constructor for class jmatlink.ui.<A HREF="../jmatlink/ui/SimpleTestGui02.html" title="class in jmatlink.ui">SimpleTestGui02</A>
<DD>&nbsp;
<DT><A HREF="../jmatlink/ui/SimpleTextGUI01.html" title="class in jmatlink.ui"><B>SimpleTextGUI01</B></A> - class jmatlink.ui.<A HREF="../jmatlink/ui/SimpleTextGUI01.html" title="class in jmatlink.ui">SimpleTextGUI01</A>.<DD>&nbsp;<DT><A HREF="../jmatlink/ui/SimpleTextGUI01.html#SimpleTextGUI01()"><B>SimpleTextGUI01()</B></A> - 
Constructor for class jmatlink.ui.<A HREF="../jmatlink/ui/SimpleTextGUI01.html" title="class in jmatlink.ui">SimpleTextGUI01</A>
<DD>&nbsp;
<DT><A HREF="../jmatlink/ui/SimpleTextGUI02.html" title="class in jmatlink.ui"><B>SimpleTextGUI02</B></A> - class jmatlink.ui.<A HREF="../jmatlink/ui/SimpleTextGUI02.html" title="class in jmatlink.ui">SimpleTextGUI02</A>.<DD>&nbsp;<DT><A HREF="../jmatlink/ui/SimpleTextGUI02.html#SimpleTextGUI02()"><B>SimpleTextGUI02()</B></A> - 
Constructor for class jmatlink.ui.<A HREF="../jmatlink/ui/SimpleTextGUI02.html" title="class in jmatlink.ui">SimpleTextGUI02</A>
<DD>&nbsp;
<DT><A HREF="../jmatlink/testsuite/StressTest01.html" title="class in jmatlink.testsuite"><B>StressTest01</B></A> - class jmatlink.testsuite.<A HREF="../jmatlink/testsuite/StressTest01.html" title="class in jmatlink.testsuite">StressTest01</A>.<DD>&nbsp;<DT><A HREF="../jmatlink/testsuite/StressTest01.html#StressTest01()"><B>StressTest01()</B></A> - 
Constructor for class jmatlink.testsuite.<A HREF="../jmatlink/testsuite/StressTest01.html" title="class in jmatlink.testsuite">StressTest01</A>
<DD>&nbsp;
<DT><A HREF="../jmatlink/CoreJMatLink.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class jmatlink.<A HREF="../jmatlink/CoreJMatLink.html" title="class in jmatlink">CoreJMatLink</A>
<DD>Switch on or disable debug information printed to standard output.
<DT><A HREF="../jmatlink/JMatLink.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class jmatlink.<A HREF="../jmatlink/JMatLink.html" title="class in jmatlink">JMatLink</A>
<DD>Switch on or disable debug information printed to standard output.

 
<DT><A HREF="../jmatlink/testsuite/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class jmatlink.testsuite.<A HREF="../jmatlink/testsuite/AllTests.html" title="class in jmatlink.testsuite">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../jmatlink/testsuite/jmatlink/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class jmatlink.testsuite.jmatlink.<A HREF="../jmatlink/testsuite/jmatlink/AllTests.html" title="class in jmatlink.testsuite.jmatlink">AllTests</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>

</BODY>
</HTML>
