<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 28 15:03:49 CET 2005 -->
<TITLE>
jmatlink.testsuite
</TITLE>

<META NAME="keywords" CONTENT="jmatlink.testsuite package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jmatlink/testsuite/package-summary.html" target="classFrame">jmatlink.testsuite</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTests.html" title="class in jmatlink.testsuite" target="classFrame">AllTests</A>
<BR>
<A HREF="Benchmark01.html" title="class in jmatlink.testsuite" target="classFrame">Benchmark01</A>
<BR>
<A HREF="EnduranceTest01.html" title="class in jmatlink.testsuite" target="classFrame">EnduranceTest01</A>
<BR>
<A HREF="StressTest01.html" title="class in jmatlink.testsuite" target="classFrame">StressTest01</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
