<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 28 15:03:49 CET 2005 -->
<TITLE>
jmatlink.ui
</TITLE>

<META NAME="keywords" CONTENT="jmatlink.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jmatlink/ui/package-summary.html" target="classFrame">jmatlink.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleTestGui.html" title="class in jmatlink.ui" target="classFrame">SimpleTestGui</A>
<BR>
<A HREF="SimpleTestGui02.html" title="class in jmatlink.ui" target="classFrame">SimpleTestGui02</A>
<BR>
<A HREF="SimpleTextGUI01.html" title="class in jmatlink.ui" target="classFrame">SimpleTextGUI01</A>
<BR>
<A HREF="SimpleTextGUI02.html" title="class in jmatlink.ui" target="classFrame">SimpleTextGUI02</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
