bilateral seems better than kuwahara

alpha-shapes on nucleoli?



== restart ==

variance detector: circle, fits better with shape.
need NOT be the same size as the cell. in fact, appears to work better if smaller. radius is simply not
detected at this stage, the DoG does that part. detector need only be of a size that gives good statistics.
if too large, variance will never be low. if too small, there will be many local minimas. 
=> essentially, the organelles decide the size (same for all frames!)

jpeg artifacts have no impact with round detector?


== restart 2 ==

philosophy: detect granules

A. DoG (s=1.5, 1 to 2) will detect them, but sign might be wrong
B. |A| will correct sign. there will be a lot of valleys where sign changes, but average is right
C. auto-cb + invert
D. Just DoG from here

danger: valleys might screw up feature size detection. an averaging step in between here helps.

valleys might be possible to remove! percentile, use 50%?




<?xml version="1.0" encoding="UTF-8"?>
<flow>
  <unit ref="im/DIC" unitname="evobjectio" unitx="-454" unity="-76" />
  <unit unitname="autoCB2D" unitx="57" unity="174" />
  <unit ref="im/DICc" unitname="evobjectio" unitx="262" unity="173" />
  <unit unitname="varianceCircle" unitx="-263" unity="-95" />
  <unit value="10" unitname="constInteger" unitx="-333" unity="-178" />
  <unit unitname="convGaussian2D" unitx="-11" unity="-102" />
  <unit value="30.0" unitname="constDouble" unitx="-171" unity="-246" />
  <unit unitname="convGaussian2D" unitx="-38" unity="-23" />
  <unit unitname="sub" unitx="187" unity="-50" />
  <unit unitname="findLocalMaximas2D" unitx="97" unity="276" />
  <unit unitname="mul" unitx="1" unity="265" />
  <unit value="-1.0" unitname="constDouble" unitx="-88" unity="280" />
  <unit ref="im/DICm" unitname="evobjectio" unitx="323" unity="275" />
  <unit unitname="mul" unitx="-169" unity="49" />
  <unit value="2.0" unitname="constDouble" unitx="-261" unity="64" />
  <conn fromUnit="1" toUnit="2" fromArg="out" toArg="in" />
  <conn fromUnit="0" toUnit="3" fromArg="out" toArg="image" />
  <conn fromUnit="4" toUnit="3" fromArg="out" toArg="r" />
  <conn fromUnit="3" toUnit="5" fromArg="out" toArg="image" />
  <conn fromUnit="6" toUnit="5" fromArg="out" toArg="sigmaY" />
  <conn fromUnit="6" toUnit="5" fromArg="out" toArg="sigmaX" />
  <conn fromUnit="3" toUnit="7" fromArg="out" toArg="image" />
  <conn fromUnit="5" toUnit="8" fromArg="out" toArg="A" />
  <conn fromUnit="7" toUnit="8" fromArg="out" toArg="B" />
  <conn fromUnit="8" toUnit="1" fromArg="C" toArg="image" />
  <conn fromUnit="11" toUnit="10" fromArg="out" toArg="B" />
  <conn fromUnit="2" toUnit="10" fromArg="out" toArg="A" />
  <conn fromUnit="10" toUnit="9" fromArg="C" toArg="image" />
  <conn fromUnit="9" toUnit="12" fromArg="out" toArg="in" />
  <conn fromUnit="14" toUnit="13" fromArg="out" toArg="B" />
  <conn fromUnit="6" toUnit="13" fromArg="out" toArg="A" />
  <conn fromUnit="13" toUnit="7" fromArg="C" toArg="sigmaY" />
  <conn fromUnit="13" toUnit="7" fromArg="C" toArg="sigmaX" />
</flow>

