<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 28 15:03:48 CET 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jmatlink/package-tree.html">jmatlink</A>, <A HREF="jmatlink/testsuite/package-tree.html">jmatlink.testsuite</A>, <A HREF="jmatlink/testsuite/jmatlink/package-tree.html">jmatlink.testsuite.jmatlink</A>, <A HREF="jmatlink/ui/package-tree.html">jmatlink.ui</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jmatlink.testsuite.<A HREF="jmatlink/testsuite/AllTests.html" title="class in jmatlink.testsuite"><B>AllTests</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/AllTests.html" title="class in jmatlink.testsuite.jmatlink"><B>AllTests</B></A><LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testCoreJMatLink.html" title="class in jmatlink.testsuite.jmatlink"><B>testCoreJMatLink</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testEngClose.html" title="class in jmatlink.testsuite.jmatlink"><B>testEngClose</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testEngEvalString.html" title="class in jmatlink.testsuite.jmatlink"><B>testEngEvalString</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testEngGetArray.html" title="class in jmatlink.testsuite.jmatlink"><B>testEngGetArray</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testEngGetCharArray.html" title="class in jmatlink.testsuite.jmatlink"><B>testEngGetCharArray</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testEngGetFigure.html" title="class in jmatlink.testsuite.jmatlink"><B>testEngGetFigure</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testEngineThread.html" title="class in jmatlink.testsuite.jmatlink"><B>testEngineThread</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testEngOpen.html" title="class in jmatlink.testsuite.jmatlink"><B>testEngOpen</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testEngOutputBuffer.html" title="class in jmatlink.testsuite.jmatlink"><B>testEngOutputBuffer</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testEngPutArray.html" title="class in jmatlink.testsuite.jmatlink"><B>testEngPutArray</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testJMatLink.html" title="class in jmatlink.testsuite.jmatlink"><B>testJMatLink</B></A><LI TYPE="circle">class jmatlink.testsuite.jmatlink.<A HREF="jmatlink/testsuite/jmatlink/testSingleUse.html" title="class in jmatlink.testsuite.jmatlink"><B>testSingleUse</B></A></UL>
</UL>
<LI TYPE="circle">class jmatlink.testsuite.<A HREF="jmatlink/testsuite/Benchmark01.html" title="class in jmatlink.testsuite"><B>Benchmark01</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class jmatlink.ui.<A HREF="jmatlink/ui/SimpleTestGui.html" title="class in jmatlink.ui"><B>SimpleTestGui</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class jmatlink.ui.<A HREF="jmatlink/ui/SimpleTestGui02.html" title="class in jmatlink.ui"><B>SimpleTestGui02</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class jmatlink.testsuite.<A HREF="jmatlink/testsuite/EnduranceTest01.html" title="class in jmatlink.testsuite"><B>EnduranceTest01</B></A><LI TYPE="circle">class jmatlink.<A HREF="jmatlink/JMatLink.html" title="class in jmatlink"><B>JMatLink</B></A><LI TYPE="circle">class jmatlink.ui.<A HREF="jmatlink/ui/SimpleTextGUI01.html" title="class in jmatlink.ui"><B>SimpleTextGUI01</B></A><LI TYPE="circle">class jmatlink.ui.<A HREF="jmatlink/ui/SimpleTextGUI02.html" title="class in jmatlink.ui"><B>SimpleTextGUI02</B></A><LI TYPE="circle">class jmatlink.testsuite.<A HREF="jmatlink/testsuite/StressTest01.html" title="class in jmatlink.testsuite"><B>StressTest01</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class jmatlink.<A HREF="jmatlink/CoreJMatLink.html" title="class in jmatlink"><B>CoreJMatLink</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class jmatlink.<A HREF="jmatlink/JMatLinkException.html" title="class in jmatlink"><B>JMatLinkException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
