<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 28 15:03:51 CET 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jmatlink</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="jmatlink.JMatLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jmatlink/JMatLinkException.html" title="class in jmatlink">jmatlink.JMatLinkException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jmatlink.ui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="jmatlink.ui.SimpleTestGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jmatlink/ui/SimpleTestGui.html" title="class in jmatlink.ui">jmatlink.ui.SimpleTestGui</A> extends java.awt.Frame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
menubar</H3>
<PRE>
java.awt.MenuBar <B>menubar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
file</H3>
<PRE>
java.awt.Menu <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
help</H3>
<PRE>
java.awt.Menu <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
choice</H3>
<PRE>
java.awt.Choice <B>choice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eqnTA</H3>
<PRE>
java.awt.TextArea <B>eqnTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eqnF</H3>
<PRE>
java.awt.Frame <B>eqnF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
file_dialog</H3>
<PRE>
java.awt.FileDialog <B>file_dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
evalT</H3>
<PRE>
java.awt.TextField <B>evalT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engine</H3>
<PRE>
<A HREF="jmatlink/JMatLink.html" title="class in jmatlink">JMatLink</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engOpenB</H3>
<PRE>
java.awt.Button <B>engOpenB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engOpenSingleUseB</H3>
<PRE>
java.awt.Button <B>engOpenSingleUseB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engPointerT</H3>
<PRE>
java.awt.TextField <B>engPointerT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engCloseB</H3>
<PRE>
java.awt.Button <B>engCloseB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engCloseEngPB</H3>
<PRE>
java.awt.Button <B>engCloseEngPB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engCloseAllB</H3>
<PRE>
java.awt.Button <B>engCloseAllB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engSetVisibleB</H3>
<PRE>
java.awt.Button <B>engSetVisibleB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engGetVisibleB</H3>
<PRE>
java.awt.Button <B>engGetVisibleB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engEvalStringB</H3>
<PRE>
java.awt.Button <B>engEvalStringB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engEvalStringEpB</H3>
<PRE>
java.awt.Button <B>engEvalStringEpB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outputBufferB</H3>
<PRE>
java.awt.Button <B>outputBufferB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outputBufferEB</H3>
<PRE>
java.awt.Button <B>outputBufferEB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engGetOutputBufferEB</H3>
<PRE>
java.awt.Button <B>engGetOutputBufferEB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engGetOutputBufferB</H3>
<PRE>
java.awt.Button <B>engGetOutputBufferB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engPutArrayB</H3>
<PRE>
java.awt.Button <B>engPutArrayB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engGetScalarB</H3>
<PRE>
java.awt.Button <B>engGetScalarB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engGetVectorB</H3>
<PRE>
java.awt.Button <B>engGetVectorB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engGetArrayB</H3>
<PRE>
java.awt.Button <B>engGetArrayB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
testB</H3>
<PRE>
java.awt.Button <B>testB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
charArrayB</H3>
<PRE>
java.awt.Button <B>charArrayB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engSetDebugB</H3>
<PRE>
java.awt.Button <B>engSetDebugB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
getFigureB</H3>
<PRE>
java.awt.Button <B>getFigureB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okay</H3>
<PRE>
java.awt.Button <B>okay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancel</H3>
<PRE>
java.awt.Button <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exitB</H3>
<PRE>
java.awt.Button <B>exitB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
testarray</H3>
<PRE>
double[] <B>testarray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
testarray2d</H3>
<PRE>
double[][] <B>testarray2d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
array2d</H3>
<PRE>
double[][] <B>array2d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
debugToggleB</H3>
<PRE>
boolean <B>debugToggleB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jmatlink.ui.SimpleTestGui02"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jmatlink/ui/SimpleTestGui02.html" title="class in jmatlink.ui">jmatlink.ui.SimpleTestGui02</A> extends java.awt.Frame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
f1</H3>
<PRE>
java.awt.Canvas <B>f1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
f2</H3>
<PRE>
java.awt.Canvas <B>f2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
evalT</H3>
<PRE>
java.awt.TextField <B>evalT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engine</H3>
<PRE>
<A HREF="jmatlink/JMatLink.html" title="class in jmatlink">JMatLink</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engOpenB</H3>
<PRE>
java.awt.Button <B>engOpenB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engCloseB</H3>
<PRE>
java.awt.Button <B>engCloseB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
getFigure1B</H3>
<PRE>
java.awt.Button <B>getFigure1B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
getFigure2B</H3>
<PRE>
java.awt.Button <B>getFigure2B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exampleFigure1B</H3>
<PRE>
java.awt.Button <B>exampleFigure1B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exampleFigure2B</H3>
<PRE>
java.awt.Button <B>exampleFigure2B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exitB</H3>
<PRE>
java.awt.Button <B>exitB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
