<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://mira.areta.org/~mahogny/mediawiki-1.11.0/download/">
   <information>
      <title>EV</title>
      <vendor>Johan Henriksson, TBU Group, KI</vendor>
      <description>A plugin framework for data and image analysis</description>
      <homepage href="http://celegans.sh.se"/>
      <description kind="short">A plugin framework for data and image analysis</description>
   </information>
   <offline-allowed/>
   <security>
     <all-permissions/>
    <!--
    <j2ee-application-client-permissions/>
      -->
   </security>
   <resources>
   	<jar href="ev.jar"/>

   	<jar href="libs/bio-formats.jar"/>
<!--   	<jar href="libs/gnujaxp.jar"/>  symbols collided -->
   	<jar href="libs/itext-2.0.1.jar"/>
   	<jar href="libs/jaxen-core.jar"/>
   	<jar href="libs/jaxen-jdom.jar"/>
   	<jar href="libs/jcommon-1.0.9.jar"/>
   	<jar href="libs/jdom.jar"/>
   	<jar href="libs/jfreechart-1.0.5.jar"/>   	
   	<jar href="libs/poi-3.0.1-FINAL-20070705.jar" download="lazy"/>
   	<jar href="libs/poi-contrib-3.0.1-FINAL-20070705.jar" download="lazy"/>
   	<jar href="libs/poi-scratchpad-3.0.1-FINAL-20070705.jar" download="lazy"/>
   	<jar href="libs/junit.jar" download="lazy"/>
   	<jar href="libs/saxpath.jar"/>
   	<jar href="libs/servlet.jar"/>
   	<jar href="libs/xalan.jar"/>
   	<jar href="libs/xerces.jar"/>
   	<jar href="libs/xml-apis.jar"/>
   	
	<j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Xmx700M"/>

    <extension href="http://download.java.net/media/jai/webstart/release/jai-1.1.3-latest.jnlp"/>
    <extension href="http://download.java.net/media/java3d/webstart/release/java3d-latest.jnlp"/>
	<extension href="https://jogl.dev.java.net/webstart/jogl.jnlp" name="jogl"/>
	
   </resources>
   <application-desc main-class="evgui.GUI"/>
</jnlp>