Package: endrov
Version: 2.11
Architecture: all
Maintainer: Johan Henriksson <mahogny@areta.org>
Installed-Size: 666
Depends: libjakarta-poi-java, libjfreechart-java, junit, bsh, libjaxen-java, libjcommon-java, libxalan2-java, libxerces2-java, sun-java5-jre | sun-java6-jre | java2-runtime
Suggests: java2-compiler
Section: contrib/science
Priority: optional
Description: State-of-the-art general purpose image analysis software,
 extended  to do general data analysis, control hardware etc.
 .
 Developed mainly by Johan Henriksson at Karolinska Institutet, Sweden.
 
 
 TODO: more deps. jinput. jogl. jai. 
 
 
 
itext needed?
jline needed? 
 
xml-apis automatically installed
 